<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class BiensController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-create">#create</a>
    
    <li ><a href="#method-i-destroy">#destroy</a>
    
    <li ><a href="#method-i-edit">#edit</a>
    
    <li ><a href="#method-i-index">#index</a>
    
    <li ><a href="#method-i-new">#new</a>
    
    <li ><a href="#method-i-show">#show</a>
    
    <li ><a href="#method-i-update">#update</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-BiensController">
  <h1 id="class-BiensController" class="class">
    class BiensController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>POST /biens POST /biens.json</p>
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/biens_controller.rb, line 49</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
  <span class="ruby-ivar">@bien</span> = <span class="ruby-constant">Bien</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">bien_params</span>)

  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@bien</span>.<span class="ruby-identifier">save</span>
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span> <span class="ruby-ivar">@bien</span>, <span class="ruby-identifier">notice</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Bien was successfully created.&#39;</span> }
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-value">:show</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:created</span>, <span class="ruby-identifier">location</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@bien</span> }
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-value">:new</span> }
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@bien</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:unprocessable_entity</span> }
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-destroy" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">destroy</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>DELETE /biens/1 DELETE /biens/1.json</p>
          
          

          
          <div class="method-source-code" id="destroy-source">
            <pre><span class="ruby-comment"># File app/controllers/biens_controller.rb, line 79</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">destroy</span>
  <span class="ruby-ivar">@bien</span>.<span class="ruby-identifier">destroy</span>
  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">biens_url</span>, <span class="ruby-identifier">notice</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Bien was successfully destroyed.&#39;</span> }
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">head</span> <span class="ruby-value">:no_content</span> }
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-edit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">edit</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>GET /biens/1/edit</p>
          
          

          
          <div class="method-source-code" id="edit-source">
            <pre><span class="ruby-comment"># File app/controllers/biens_controller.rb, line 44</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">edit</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>GET /biens GET /biens.json</p>
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/biens_controller.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
      <span class="ruby-identifier">tiers_id</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;tiers&quot;</span>]
  <span class="ruby-ivar">@biens</span> = <span class="ruby-identifier">tiers_id</span> <span class="ruby-operator">?</span> <span class="ruby-constant">Bien</span>.<span class="ruby-identifier">where</span>(<span class="ruby-string">&quot;proprietaire_id=? OR locataire_id=? OR coproprietaire_id=? OR colocataire_id=?&quot;</span>, <span class="ruby-identifier">tiers_id</span>, <span class="ruby-identifier">tiers_id</span>, <span class="ruby-identifier">tiers_id</span>, <span class="ruby-identifier">tiers_id</span>) <span class="ruby-operator">:</span> <span class="ruby-constant">Bien</span>.<span class="ruby-identifier">all</span>
  <span class="ruby-ivar">@titre</span> = <span class="ruby-identifier">tiers_id</span> <span class="ruby-operator">?</span> <span class="ruby-node">&quot;BIENS - #{Tier.find(tiers_id).nom_complet}&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-string">&quot;BIENS&quot;</span>

      <span class="ruby-identifier">gon</span>.<span class="ruby-identifier">biens</span> = []
      <span class="ruby-ivar">@biens</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">bien</span><span class="ruby-operator">|</span>
              <span class="ruby-identifier">proprietaires</span> = []
    <span class="ruby-identifier">proprietaires</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">bien</span>.<span class="ruby-identifier">proprietaire</span>.<span class="ruby-identifier">nom_complet</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">bien</span>.<span class="ruby-identifier">proprietaire</span>
    <span class="ruby-identifier">proprietaires</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">bien</span>.<span class="ruby-identifier">coproprietaire</span>.<span class="ruby-identifier">nom_complet</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">bien</span>.<span class="ruby-identifier">coproprietaire</span>
    <span class="ruby-identifier">locataires</span> = []
    <span class="ruby-identifier">locataires</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">bien</span>.<span class="ruby-identifier">locataire</span>.<span class="ruby-identifier">nom_complet</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">bien</span>.<span class="ruby-identifier">locataire</span>
    <span class="ruby-identifier">locataires</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">bien</span>.<span class="ruby-identifier">colocataire</span>.<span class="ruby-identifier">nom_complet</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">bien</span>.<span class="ruby-identifier">colocataire</span>
    <span class="ruby-identifier">gon</span>.<span class="ruby-identifier">biens</span> <span class="ruby-operator">&lt;&lt;</span> {<span class="ruby-identifier">id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">bien</span>.<span class="ruby-identifier">id</span>,
                                                                      <span class="ruby-identifier">ref</span><span class="ruby-operator">:</span> <span class="ruby-identifier">bien</span>.<span class="ruby-identifier">ref</span>,
                                                                      <span class="ruby-identifier">type</span><span class="ruby-operator">:</span> <span class="ruby-identifier">bien</span>.<span class="ruby-identifier">bien_type</span>.<span class="ruby-identifier">nom</span>,
                                                                      <span class="ruby-identifier">ville</span><span class="ruby-operator">:</span> <span class="ruby-identifier">bien</span>.<span class="ruby-identifier">ville</span>,
                                                                      <span class="ruby-identifier">proprietaire</span><span class="ruby-operator">:</span> <span class="ruby-identifier">proprietaires</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;, &quot;</span>),
                                                                      <span class="ruby-identifier">locataire</span><span class="ruby-operator">:</span> <span class="ruby-identifier">locataires</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;, &quot;</span>),
                                                                      <span class="ruby-identifier">surf_hab</span><span class="ruby-operator">:</span> <span class="ruby-identifier">bien</span>.<span class="ruby-identifier">surf_hab</span>.<span class="ruby-identifier">to_i</span>,
                                                                      <span class="ruby-identifier">surf_terr</span><span class="ruby-operator">:</span> <span class="ruby-identifier">bien</span>.<span class="ruby-identifier">surf_terr</span>.<span class="ruby-identifier">to_i</span>
                                                               }
      <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>GET /biens/new</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/controllers/biens_controller.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@bien</span> = <span class="ruby-constant">Bien</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>GET /biens/1 GET /biens/1.json</p>
          
          

          
          <div class="method-source-code" id="show-source">
            <pre><span class="ruby-comment"># File app/controllers/biens_controller.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show</span>
      <span class="ruby-ivar">@travaux_count</span> = <span class="ruby-constant">Travail</span>.<span class="ruby-identifier">where</span>(<span class="ruby-string">&quot;bien_id=? AND cancel=false AND travaux_statut_id&lt;6&quot;</span>, <span class="ruby-ivar">@bien</span>.<span class="ruby-identifier">id</span>).<span class="ruby-identifier">count</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>PATCH/PUT /biens/1 PATCH/PUT /biens/1.json</p>
          
          

          
          <div class="method-source-code" id="update-source">
            <pre><span class="ruby-comment"># File app/controllers/biens_controller.rb, line 65</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update</span>
  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@bien</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">bien_params</span>)
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span> <span class="ruby-ivar">@bien</span>, <span class="ruby-identifier">notice</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Bien was successfully updated.&#39;</span> }
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-value">:show</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:ok</span>, <span class="ruby-identifier">location</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@bien</span> }
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-value">:edit</span> }
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@bien</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:unprocessable_entity</span> }
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

