<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class FacturesController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-envoye">#envoye</a>
    
    <li ><a href="#method-i-index">#index</a>
    
    <li ><a href="#method-i-paye">#paye</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-FacturesController">
  <h1 id="class-FacturesController" class="class">
    class FacturesController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-envoye" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">envoye</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>POST factures</p>
          
          

          
          <div class="method-source-code" id="envoye-source">
            <pre><span class="ruby-comment"># File app/controllers/factures_controller.rb, line 70</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">envoye</span>
  <span class="ruby-identifier">ta</span> = <span class="ruby-constant">TravauxArtisan</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;emailFactureModalId&quot;</span>])
  <span class="ruby-identifier">ta</span>.<span class="ruby-identifier">facture_envoye</span> = <span class="ruby-keyword">true</span>
  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">ta</span>.<span class="ruby-identifier">save</span>
      <span class="ruby-identifier">sujet</span> = <span class="ruby-string">&#39;Facture travaux&#39;</span>
      <span class="ruby-identifier">corps</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;emailFactureModalMessage&quot;</span>]
      <span class="ruby-identifier">to</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;emailFactureModalTo&quot;</span>]
              <span class="ruby-identifier">message</span> = <span class="ruby-node">&quot;Rôle Gercop: facture envoyée à #{ta.travail.bien.proprietaire.nom_complet}&quot;</span>
      <span class="ruby-identifier">message</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;\n\n#{corps}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;emailFactureModalCheckMail&quot;</span>]<span class="ruby-operator">==</span><span class="ruby-string">&quot;1&quot;</span>
          <span class="ruby-identifier">ligne</span> = <span class="ruby-constant">TravauxLigne</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">travail_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">ta</span>.<span class="ruby-identifier">travail_id</span>,
                                                                                                                                              <span class="ruby-identifier">detail</span><span class="ruby-operator">:</span> <span class="ruby-identifier">message</span>,
                                                                                                                                              <span class="ruby-identifier">message_automatique</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>,
                                  <span class="ruby-identifier">piece_jointe</span><span class="ruby-operator">:</span> <span class="ruby-identifier">ta</span>.<span class="ruby-identifier">facture</span>,
                                                                                                                                              <span class="ruby-identifier">user_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">id</span>)
      <span class="ruby-constant">TravauxArtisanMailer</span>.<span class="ruby-identifier">mail_travaux_artisan</span>(<span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">email</span>, <span class="ruby-identifier">to</span>, <span class="ruby-identifier">corps</span>, <span class="ruby-identifier">ligne</span>, <span class="ruby-identifier">sujet</span>, <span class="ruby-keyword">nil</span>).<span class="ruby-identifier">deliver_now</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;emailFactureModalCheckMail&quot;</span>]<span class="ruby-operator">==</span><span class="ruby-string">&quot;1&quot;</span>
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span> <span class="ruby-string">&quot;/factures&quot;</span>, <span class="ruby-identifier">notice</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Facture envoyée&#39;</span> }
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span> <span class="ruby-string">&quot;/factures&quot;</span>, <span class="ruby-identifier">notice</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Impossible de marquer la facture comme envoyée&#39;</span> }
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>GET factures</p>
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/factures_controller.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
  <span class="ruby-identifier">travaux_artisans</span> = <span class="ruby-constant">TravauxArtisan</span>.<span class="ruby-identifier">where</span>(<span class="ruby-string">&quot;facture_file_size&gt;0&quot;</span>)
  <span class="ruby-ivar">@titre</span> = <span class="ruby-string">&quot;Factures&quot;</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;bpp&quot;</span>]<span class="ruby-operator">==</span><span class="ruby-string">&quot;1&quot;</span>
    <span class="ruby-identifier">travaux_artisans</span> = <span class="ruby-identifier">travaux_artisans</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">bon_pour_paiement</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>, <span class="ruby-identifier">paye</span><span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>)
    <span class="ruby-ivar">@titre</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot; à payer&quot;</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;artisan&quot;</span>]
    <span class="ruby-identifier">travaux_artisans</span> = <span class="ruby-identifier">travaux_artisans</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">tier_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;artisan&quot;</span>])
    <span class="ruby-ivar">@titre</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot; - #{travaux_artisans[0].tier.nom_complet}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">travaux_artisans</span>[<span class="ruby-value">0</span>]
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;send&quot;</span>]<span class="ruby-operator">==</span><span class="ruby-string">&quot;1&quot;</span>
    <span class="ruby-identifier">travaux_artisans</span> = <span class="ruby-identifier">travaux_artisans</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">paye</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>, <span class="ruby-identifier">facture_envoye</span><span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>)
    <span class="ruby-ivar">@titre</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot; à envoyer&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">gon</span>.<span class="ruby-identifier">factures</span> = []
      <span class="ruby-identifier">travaux_artisans</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">ta</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">email_facture</span> = <span class="ruby-string">&quot;Bonjour\n\nVeuillez trouver ci-joint la facture d&#39;intervention pour le logement situé:&quot;</span>
              <span class="ruby-identifier">email_facture</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;\n\nBien : #{ta.travail.bien.nom}\nAdresse : #{ta.travail.bien.adresse_complete}&quot;</span>
      <span class="ruby-identifier">email_facture</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;\n\nCordialement,&quot;</span>
      <span class="ruby-identifier">email_facture</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;\n\n#{current_user.signature}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">signature</span>
              <span class="ruby-identifier">gon</span>.<span class="ruby-identifier">factures</span> <span class="ruby-operator">&lt;&lt;</span> {<span class="ruby-identifier">id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">ta</span>.<span class="ruby-identifier">id</span>,
                                                                      <span class="ruby-identifier">date</span><span class="ruby-operator">:</span> (<span class="ruby-identifier">ta</span>.<span class="ruby-identifier">facture_updated_at</span> <span class="ruby-operator">?</span> <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">l</span>(<span class="ruby-identifier">ta</span>.<span class="ruby-identifier">facture_updated_at</span>.<span class="ruby-identifier">in_time_zone</span>(<span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">timezone</span>), <span class="ruby-identifier">format</span><span class="ruby-operator">:</span> <span class="ruby-value">:ultra_short_datetime</span>) <span class="ruby-operator">:</span> <span class="ruby-string">&quot;&quot;</span>),
                                                                      <span class="ruby-identifier">artisan</span><span class="ruby-operator">:</span> <span class="ruby-identifier">ta</span>.<span class="ruby-identifier">tier</span>.<span class="ruby-identifier">nom_complet</span>,
                    <span class="ruby-identifier">artisan_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">ta</span>.<span class="ruby-identifier">tier</span>.<span class="ruby-identifier">id</span>,
                    <span class="ruby-identifier">bien</span><span class="ruby-operator">:</span> <span class="ruby-identifier">ta</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">bien</span>.<span class="ruby-identifier">nom</span>,
                    <span class="ruby-identifier">bien_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">ta</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">bien</span>.<span class="ruby-identifier">id</span>,
                                                                      <span class="ruby-identifier">proprietaire</span><span class="ruby-operator">:</span> <span class="ruby-identifier">ta</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">bien</span>.<span class="ruby-identifier">proprietaire</span>.<span class="ruby-identifier">nom_complet</span>,
                    <span class="ruby-identifier">proprietaire_email</span><span class="ruby-operator">:</span> <span class="ruby-identifier">ta</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">bien</span>.<span class="ruby-identifier">proprietaire</span>.<span class="ruby-identifier">email</span>,
                    <span class="ruby-identifier">proprietaire_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">ta</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">bien</span>.<span class="ruby-identifier">proprietaire</span>.<span class="ruby-identifier">id</span>,
                                                                      <span class="ruby-identifier">locataire</span><span class="ruby-operator">:</span> <span class="ruby-identifier">ta</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">bien</span>.<span class="ruby-identifier">locataire</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">ta</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">bien</span>.<span class="ruby-identifier">locataire</span>.<span class="ruby-identifier">nom_complet</span> <span class="ruby-operator">:</span> <span class="ruby-string">&quot;&quot;</span>,
                    <span class="ruby-identifier">locataire_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">ta</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">bien</span>.<span class="ruby-identifier">locataire</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">ta</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">bien</span>.<span class="ruby-identifier">locataire</span>.<span class="ruby-identifier">id</span> <span class="ruby-operator">:</span> <span class="ruby-string">&quot;&quot;</span>,
                                                                      <span class="ruby-identifier">travaux</span><span class="ruby-operator">:</span> <span class="ruby-identifier">ta</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">travaux_type</span>.<span class="ruby-identifier">nom</span>,
                    <span class="ruby-identifier">travaux_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">ta</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">id</span>,
                                                                      <span class="ruby-identifier">date_bpp</span><span class="ruby-operator">:</span> <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">l</span>(<span class="ruby-identifier">ta</span>.<span class="ruby-identifier">updated_at</span>.<span class="ruby-identifier">in_time_zone</span>(<span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">timezone</span>), <span class="ruby-identifier">format</span><span class="ruby-operator">:</span> <span class="ruby-value">:ultra_short_datetime</span>),
                    <span class="ruby-identifier">url</span><span class="ruby-operator">:</span> <span class="ruby-identifier">ta</span>.<span class="ruby-identifier">facture</span>.<span class="ruby-identifier">url</span>,
                    <span class="ruby-identifier">a_payer</span><span class="ruby-operator">:</span> (<span class="ruby-identifier">ta</span>.<span class="ruby-identifier">bon_pour_paiement</span> <span class="ruby-keyword">and</span> <span class="ruby-operator">!</span><span class="ruby-identifier">ta</span>.<span class="ruby-identifier">paye</span>),
                    <span class="ruby-identifier">a_envoye</span><span class="ruby-operator">:</span> (<span class="ruby-identifier">ta</span>.<span class="ruby-identifier">paye</span> <span class="ruby-keyword">and</span> <span class="ruby-operator">!</span><span class="ruby-identifier">ta</span>.<span class="ruby-identifier">facture_envoye</span>),
                    <span class="ruby-identifier">email_facture</span><span class="ruby-operator">:</span> <span class="ruby-identifier">email_facture</span>
                                                               }
      <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-paye" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">paye</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>POST factures</p>
          
          

          
          <div class="method-source-code" id="paye-source">
            <pre><span class="ruby-comment"># File app/controllers/factures_controller.rb, line 48</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">paye</span>
  <span class="ruby-identifier">ta</span> = <span class="ruby-constant">TravauxArtisan</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;id&quot;</span>])
  <span class="ruby-identifier">ta</span>.<span class="ruby-identifier">paye</span> = <span class="ruby-keyword">true</span>

  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">ta</span>.<span class="ruby-identifier">save</span>
              <span class="ruby-identifier">ta</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">travaux_statut_id</span><span class="ruby-operator">:</span> <span class="ruby-value">6</span>)
              <span class="ruby-identifier">message</span> = <span class="ruby-node">&quot;Rôle Gercop: paiement de la facture de #{ta.tier.nom_complet}&quot;</span>
          <span class="ruby-identifier">ligne</span> = <span class="ruby-constant">TravauxLigne</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">travail_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">ta</span>.<span class="ruby-identifier">travail_id</span>,
                                                                                                                                              <span class="ruby-identifier">detail</span><span class="ruby-operator">:</span> <span class="ruby-identifier">message</span>,
                                                                                                                                              <span class="ruby-identifier">message_automatique</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>,
                                  <span class="ruby-identifier">piece_jointe</span><span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>,
                                                                                                                                              <span class="ruby-identifier">user_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">id</span>)
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span> <span class="ruby-string">&quot;/factures&quot;</span>, <span class="ruby-identifier">notice</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Facture payée&#39;</span> }
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span> <span class="ruby-string">&quot;/factures&quot;</span>, <span class="ruby-identifier">notice</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Impossible de marquer la facture comme payée&#39;</span> }
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

