<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>module ImportationsHelper - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-biens_type_depuis_pericles">#biens_type_depuis_pericles</a>
    
    <li ><a href="#method-i-import_biens">#import_biens</a>
    
    <li ><a href="#method-i-import_tiers">#import_tiers</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-ImportationsHelper">
  <h1 id="module-ImportationsHelper" class="module">
    module ImportationsHelper
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-biens_type_depuis_pericles" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">biens_type_depuis_pericles</span><span
            class="method-args">(type_pericles)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="biens_type_depuis_pericles-source">
            <pre><span class="ruby-comment"># File app/helpers/importations_helper.rb, line 175</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">biens_type_depuis_pericles</span> <span class="ruby-identifier">type_pericles</span>
      <span class="ruby-identifier">type</span> = <span class="ruby-string">&quot;&quot;</span>
      <span class="ruby-keyword">case</span> <span class="ruby-identifier">type_pericles</span>
              <span class="ruby-keyword">when</span> <span class="ruby-value">1</span>,<span class="ruby-value">11</span>
                      <span class="ruby-identifier">type</span> = <span class="ruby-string">&quot;Appartement&quot;</span>
              <span class="ruby-keyword">when</span> <span class="ruby-value">2</span>,<span class="ruby-value">12</span>
                      <span class="ruby-identifier">type</span> = <span class="ruby-string">&quot;Villa&quot;</span>
              <span class="ruby-keyword">when</span> <span class="ruby-value">3</span>
                      <span class="ruby-identifier">type</span> = <span class="ruby-string">&quot;Terrain&quot;</span>
              <span class="ruby-keyword">when</span> <span class="ruby-value">4</span>
                      <span class="ruby-identifier">type</span> = <span class="ruby-string">&quot;Immeuble&quot;</span>
              <span class="ruby-keyword">when</span> <span class="ruby-value">5</span>
                      <span class="ruby-identifier">type</span> = <span class="ruby-string">&quot;Locaux&quot;</span>
              <span class="ruby-keyword">when</span> <span class="ruby-value">6</span>
                      <span class="ruby-identifier">type</span> = <span class="ruby-string">&quot;Fond de commerce&quot;</span>
              <span class="ruby-keyword">when</span> <span class="ruby-value">7</span>,<span class="ruby-value">14</span>
                      <span class="ruby-identifier">type</span> = <span class="ruby-string">&quot;Parking&quot;</span>
              <span class="ruby-keyword">when</span> <span class="ruby-value">13</span>
                      <span class="ruby-identifier">type</span> = <span class="ruby-string">&quot;Bureaux&quot;</span>
      <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">bien_type</span> = <span class="ruby-constant">BienType</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">nom</span><span class="ruby-operator">:</span> <span class="ruby-identifier">type</span>).<span class="ruby-identifier">first</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">bien_type</span>
    <span class="ruby-identifier">bien_type</span> = <span class="ruby-constant">BienType</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">bien_type</span>.<span class="ruby-identifier">nom</span> = <span class="ruby-identifier">type</span>
    <span class="ruby-identifier">bien_type</span>.<span class="ruby-identifier">save</span>
  <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">return</span> <span class="ruby-identifier">bien_type</span>.<span class="ruby-identifier">id</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-import_biens" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">import_biens</span><span
            class="method-args">(importation)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="import_biens-source">
            <pre><span class="ruby-comment"># File app/helpers/importations_helper.rb, line 57</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">import_biens</span> <span class="ruby-identifier">importation</span>
  <span class="ruby-identifier">i</span> = <span class="ruby-value">0</span>
  <span class="ruby-identifier">nb_import_proprietaires</span> = <span class="ruby-value">0</span>
  <span class="ruby-identifier">nb_import_locataires</span> = <span class="ruby-value">0</span>
  <span class="ruby-identifier">nb_import_biens</span> = <span class="ruby-value">0</span>
  <span class="ruby-identifier">nb_erreurs</span> = <span class="ruby-value">0</span>
      <span class="ruby-identifier">message</span> = <span class="ruby-string">&quot;&quot;</span>

  <span class="ruby-identifier">proprietaire_type</span> = <span class="ruby-constant">TiersType</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">nom</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Propriétaire&quot;</span>).<span class="ruby-identifier">first</span>.<span class="ruby-identifier">id</span>
  <span class="ruby-identifier">locataire_type</span> = <span class="ruby-constant">TiersType</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">nom</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Locataire&quot;</span>).<span class="ruby-identifier">first</span>.<span class="ruby-identifier">id</span>

  <span class="ruby-keyword">begin</span>
    <span class="ruby-constant">CSV</span>.<span class="ruby-identifier">foreach</span>(<span class="ruby-identifier">importation</span>.<span class="ruby-identifier">fichier</span>.<span class="ruby-identifier">path</span>, {<span class="ruby-value">:col_sep</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;|&quot;</span>}) {<span class="ruby-operator">|</span><span class="ruby-identifier">ligne</span><span class="ruby-operator">|</span>
              <span class="ruby-keyword">if</span> (<span class="ruby-identifier">i</span><span class="ruby-operator">&gt;</span><span class="ruby-value">0</span>) <span class="ruby-comment"># Pour éviter la ligne d&#39;en-tête du CSV</span>
        <span class="ruby-identifier">proprietaire</span> = <span class="ruby-constant">Tier</span>.<span class="ruby-identifier">where</span>(<span class="ruby-string">&#39;lower(nom) = ? AND lower(prenom) = ?&#39;</span>, <span class="ruby-identifier">ligne</span>[<span class="ruby-value">74</span>].<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">downcase</span>, <span class="ruby-identifier">ligne</span>[<span class="ruby-value">75</span>].<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">downcase</span>).<span class="ruby-identifier">first</span>
        <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">proprietaire</span> <span class="ruby-keyword">and</span> <span class="ruby-operator">!</span><span class="ruby-identifier">ligne</span>[<span class="ruby-value">84</span>].<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">empty?</span>
          <span class="ruby-identifier">proprietaire</span> = <span class="ruby-constant">Tier</span>.<span class="ruby-identifier">where</span>(<span class="ruby-string">&quot;portable = ?&quot;</span>, <span class="ruby-identifier">ligne</span>[<span class="ruby-value">84</span>].<span class="ruby-identifier">to_s</span>).<span class="ruby-identifier">first</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">proprietaire</span> <span class="ruby-keyword">and</span> <span class="ruby-operator">!</span><span class="ruby-identifier">ligne</span>[<span class="ruby-value">82</span>].<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">empty?</span>
          <span class="ruby-identifier">proprietaire</span> = <span class="ruby-constant">Tier</span>.<span class="ruby-identifier">where</span>(<span class="ruby-string">&quot;tel = ?&quot;</span>, <span class="ruby-identifier">ligne</span>[<span class="ruby-value">82</span>].<span class="ruby-identifier">to_s</span>).<span class="ruby-identifier">first</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">proprietaire</span> <span class="ruby-keyword">and</span> <span class="ruby-operator">!</span><span class="ruby-identifier">ligne</span>[<span class="ruby-value">86</span>].<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">empty?</span>
          <span class="ruby-identifier">proprietaire</span> = <span class="ruby-constant">Tier</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:email</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">86</span>].<span class="ruby-identifier">to_s</span>).<span class="ruby-identifier">first</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">proprietaire</span> <span class="ruby-keyword">and</span> <span class="ruby-operator">!</span><span class="ruby-identifier">ligne</span>[<span class="ruby-value">72</span>].<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">empty?</span>
          <span class="ruby-identifier">proprietaire</span> = <span class="ruby-constant">Tier</span>.<span class="ruby-identifier">where</span>(<span class="ruby-string">&#39;lower(nom) = ? AND lower(raison_sociale) = ?&#39;</span>, <span class="ruby-identifier">ligne</span>[<span class="ruby-value">74</span>].<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">downcase</span>, <span class="ruby-identifier">ligne</span>[<span class="ruby-value">72</span>].<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">downcase</span>).<span class="ruby-identifier">first</span>
                      <span class="ruby-keyword">end</span>
                      <span class="ruby-identifier">proprietaire</span> = <span class="ruby-constant">Tier</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">proprietaire</span>
                      <span class="ruby-identifier">proprietaire</span>.<span class="ruby-identifier">raison_sociale</span> = <span class="ruby-identifier">ligne</span>[<span class="ruby-value">72</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">72</span>]
        <span class="ruby-identifier">proprietaire</span>.<span class="ruby-identifier">civilite</span> = <span class="ruby-identifier">ligne</span>[<span class="ruby-value">73</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">73</span>]
        <span class="ruby-identifier">proprietaire</span>.<span class="ruby-identifier">nom</span> = <span class="ruby-identifier">ligne</span>[<span class="ruby-value">74</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">74</span>]
        <span class="ruby-identifier">proprietaire</span>.<span class="ruby-identifier">prenom</span> = <span class="ruby-identifier">ligne</span>[<span class="ruby-value">75</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">75</span>]
        <span class="ruby-identifier">proprietaire</span>.<span class="ruby-identifier">adresse</span> = <span class="ruby-node">&quot;#{ligne[77]}\n#{ligne[78]}&quot;</span>
        <span class="ruby-identifier">proprietaire</span>.<span class="ruby-identifier">cp</span> = <span class="ruby-identifier">ligne</span>[<span class="ruby-value">79</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">79</span>]
        <span class="ruby-identifier">proprietaire</span>.<span class="ruby-identifier">ville</span> = <span class="ruby-identifier">ligne</span>[<span class="ruby-value">80</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">80</span>]
        <span class="ruby-identifier">proprietaire</span>.<span class="ruby-identifier">tel</span> = <span class="ruby-identifier">ligne</span>[<span class="ruby-value">82</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">82</span>]
        <span class="ruby-identifier">proprietaire</span>.<span class="ruby-identifier">tel_bureau</span> = <span class="ruby-identifier">ligne</span>[<span class="ruby-value">83</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">83</span>]
        <span class="ruby-identifier">proprietaire</span>.<span class="ruby-identifier">portable</span> = <span class="ruby-identifier">ligne</span>[<span class="ruby-value">84</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">84</span>]
        <span class="ruby-identifier">proprietaire</span>.<span class="ruby-identifier">fax</span> = <span class="ruby-identifier">ligne</span>[<span class="ruby-value">85</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">85</span>]
        <span class="ruby-identifier">proprietaire</span>.<span class="ruby-identifier">email</span> = <span class="ruby-identifier">ligne</span>[<span class="ruby-value">86</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">86</span>]
        <span class="ruby-identifier">proprietaire</span>.<span class="ruby-identifier">notes</span> = <span class="ruby-identifier">ligne</span>[<span class="ruby-value">95</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">95</span>]
        <span class="ruby-identifier">proprietaire</span>.<span class="ruby-identifier">tiers_type_id</span> = <span class="ruby-identifier">proprietaire_type</span>
        <span class="ruby-identifier">result_proprietaire</span> = <span class="ruby-identifier">proprietaire</span>.<span class="ruby-identifier">save</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">result_proprietaire</span>
          <span class="ruby-identifier">message</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;#{i+1} =&gt; Proprietaire #{proprietaire.nom_complet} OK\n&quot;</span>
          <span class="ruby-identifier">nb_import_proprietaires</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
        <span class="ruby-keyword">else</span>
          <span class="ruby-identifier">message</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;#{i+1} =&gt; ERREUR : #{proprietaire.nom_complet} KO\n&quot;</span>
          <span class="ruby-identifier">nb_erreurs</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-identifier">locataire</span> = <span class="ruby-constant">Tier</span>.<span class="ruby-identifier">where</span>(<span class="ruby-string">&#39;lower(nom) = ? AND lower(prenom) = ?&#39;</span>, <span class="ruby-identifier">ligne</span>[<span class="ruby-value">122</span>].<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">downcase</span>, <span class="ruby-identifier">ligne</span>[<span class="ruby-value">123</span>].<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">downcase</span>).<span class="ruby-identifier">first</span>
        <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">locataire</span> <span class="ruby-keyword">and</span> <span class="ruby-operator">!</span><span class="ruby-identifier">ligne</span>[<span class="ruby-value">132</span>].<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">empty?</span>
          <span class="ruby-identifier">locataire</span> = <span class="ruby-constant">Tier</span>.<span class="ruby-identifier">where</span>(<span class="ruby-string">&quot;portable = ?&quot;</span>, <span class="ruby-identifier">ligne</span>[<span class="ruby-value">132</span>].<span class="ruby-identifier">to_s</span>).<span class="ruby-identifier">first</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">locataire</span> <span class="ruby-keyword">and</span> <span class="ruby-operator">!</span><span class="ruby-identifier">ligne</span>[<span class="ruby-value">130</span>].<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">empty?</span>
          <span class="ruby-identifier">locataire</span> = <span class="ruby-constant">Tier</span>.<span class="ruby-identifier">where</span>(<span class="ruby-string">&quot;tel = ?&quot;</span>, <span class="ruby-identifier">ligne</span>[<span class="ruby-value">130</span>].<span class="ruby-identifier">to_s</span>).<span class="ruby-identifier">first</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">locataire</span> <span class="ruby-keyword">and</span> <span class="ruby-operator">!</span><span class="ruby-identifier">ligne</span>[<span class="ruby-value">134</span>].<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">empty?</span>
          <span class="ruby-identifier">locataire</span> = <span class="ruby-constant">Tier</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:email</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">134</span>].<span class="ruby-identifier">to_s</span>).<span class="ruby-identifier">first</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">locataire</span> <span class="ruby-keyword">and</span> <span class="ruby-operator">!</span><span class="ruby-identifier">ligne</span>[<span class="ruby-value">120</span>].<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">empty?</span>
          <span class="ruby-identifier">locataire</span> = <span class="ruby-constant">Tier</span>.<span class="ruby-identifier">where</span>(<span class="ruby-string">&#39;lower(nom) = ? AND lower(raison_sociale) = ?&#39;</span>, <span class="ruby-identifier">ligne</span>[<span class="ruby-value">122</span>].<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">downcase</span>, <span class="ruby-identifier">ligne</span>[<span class="ruby-value">120</span>].<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">downcase</span>).<span class="ruby-identifier">first</span>
                      <span class="ruby-keyword">end</span>

                      <span class="ruby-identifier">locataire</span> = <span class="ruby-constant">Tier</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">locataire</span>
                      <span class="ruby-identifier">locataire</span>.<span class="ruby-identifier">raison_sociale</span> = <span class="ruby-identifier">ligne</span>[<span class="ruby-value">120</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">120</span>]
        <span class="ruby-identifier">locataire</span>.<span class="ruby-identifier">civilite</span> = <span class="ruby-identifier">ligne</span>[<span class="ruby-value">121</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">121</span>]
        <span class="ruby-identifier">locataire</span>.<span class="ruby-identifier">nom</span> = <span class="ruby-identifier">ligne</span>[<span class="ruby-value">122</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">122</span>]
        <span class="ruby-identifier">locataire</span>.<span class="ruby-identifier">prenom</span> = <span class="ruby-identifier">ligne</span>[<span class="ruby-value">123</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">123</span>]
        <span class="ruby-identifier">locataire</span>.<span class="ruby-identifier">adresse</span> = <span class="ruby-node">&quot;#{ligne[77]}\n#{ligne[78]}&quot;</span>
        <span class="ruby-identifier">locataire</span>.<span class="ruby-identifier">cp</span> = <span class="ruby-identifier">ligne</span>[<span class="ruby-value">79</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">79</span>]
        <span class="ruby-identifier">locataire</span>.<span class="ruby-identifier">ville</span> = <span class="ruby-identifier">ligne</span>[<span class="ruby-value">80</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">80</span>]
        <span class="ruby-identifier">locataire</span>.<span class="ruby-identifier">tel</span> = <span class="ruby-identifier">ligne</span>[<span class="ruby-value">130</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">130</span>]
        <span class="ruby-identifier">locataire</span>.<span class="ruby-identifier">tel_bureau</span> = <span class="ruby-identifier">ligne</span>[<span class="ruby-value">131</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">131</span>]
        <span class="ruby-identifier">locataire</span>.<span class="ruby-identifier">portable</span> = <span class="ruby-identifier">ligne</span>[<span class="ruby-value">132</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">132</span>]
        <span class="ruby-identifier">locataire</span>.<span class="ruby-identifier">fax</span> = <span class="ruby-identifier">ligne</span>[<span class="ruby-value">133</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">133</span>]
        <span class="ruby-identifier">locataire</span>.<span class="ruby-identifier">email</span> = <span class="ruby-identifier">ligne</span>[<span class="ruby-value">134</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">134</span>]
        <span class="ruby-identifier">locataire</span>.<span class="ruby-identifier">notes</span> = <span class="ruby-identifier">ligne</span>[<span class="ruby-value">135</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">135</span>]
        <span class="ruby-identifier">locataire</span>.<span class="ruby-identifier">tiers_type_id</span> = <span class="ruby-identifier">locataire_type</span>
        <span class="ruby-identifier">result_locataire</span> = <span class="ruby-identifier">locataire</span>.<span class="ruby-identifier">save</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">result_locataire</span>
          <span class="ruby-identifier">message</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;#{i+1} =&gt; Locataire #{locataire.nom_complet} OK\n&quot;</span>
          <span class="ruby-identifier">nb_import_locataires</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
        <span class="ruby-keyword">else</span>
          <span class="ruby-identifier">message</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;#{i+1} =&gt; ERREUR : #{locataire.nom_complet} KO\n&quot;</span>
          <span class="ruby-identifier">nb_erreurs</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-keyword">if</span> <span class="ruby-identifier">result_locataire</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">result_proprietaire</span>
          <span class="ruby-identifier">bien</span> = <span class="ruby-constant">Bien</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">ref</span><span class="ruby-operator">:</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">38</span>].<span class="ruby-identifier">to_s</span>).<span class="ruby-identifier">first</span>
          <span class="ruby-identifier">bien</span> = <span class="ruby-constant">Bien</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">bien</span>
          <span class="ruby-identifier">bien</span>.<span class="ruby-identifier">ref</span> = <span class="ruby-identifier">ligne</span>[<span class="ruby-value">38</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">38</span>]
          <span class="ruby-identifier">bien</span>.<span class="ruby-identifier">adresse</span> = <span class="ruby-node">&quot;#{ligne[52]} #{ligne[53]} #{ligne[54]}\n#{ligne[55]}&quot;</span>
          <span class="ruby-identifier">bien</span>.<span class="ruby-identifier">cp</span> = <span class="ruby-identifier">ligne</span>[<span class="ruby-value">56</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">56</span>]
          <span class="ruby-identifier">bien</span>.<span class="ruby-identifier">ville</span> = <span class="ruby-identifier">ligne</span>[<span class="ruby-value">57</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">57</span>]
          <span class="ruby-identifier">bien</span>.<span class="ruby-identifier">bien_type_id</span> = <span class="ruby-identifier">biens_type_depuis_pericles</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">41</span>].<span class="ruby-identifier">to_i</span>
          <span class="ruby-identifier">bien</span>.<span class="ruby-identifier">proprietaire_id</span> = <span class="ruby-identifier">proprietaire</span>.<span class="ruby-identifier">id</span>
          <span class="ruby-identifier">bien</span>.<span class="ruby-identifier">locataire_id</span> = <span class="ruby-identifier">locataire</span>.<span class="ruby-identifier">id</span>
          <span class="ruby-keyword">if</span> <span class="ruby-identifier">bien</span>.<span class="ruby-identifier">save</span>
            <span class="ruby-identifier">message</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;#{i+1} =&gt; Bien #{bien.nom_ref} OK\n&quot;</span>
            <span class="ruby-identifier">nb_import_biens</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
          <span class="ruby-keyword">else</span>
            <span class="ruby-identifier">message</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;#{i+1} =&gt; ERREUR : #{bien.nom_ref} KO\n&quot;</span>
            <span class="ruby-identifier">nb_erreurs</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
          <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">i</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
      }
    <span class="ruby-identifier">message</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;\nImportation terminée : Propriétaires =&gt; #{nb_import_proprietaires}    Locataires =&gt; #{nb_import_locataires}      Biens =&gt; #{nb_import_biens}     Erreurs =&gt; #{nb_erreurs}   Sur nb lignes =&gt; #{i}&quot;</span>
  <span class="ruby-keyword">rescue</span>
    <span class="ruby-identifier">message</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;\nArrêt imprévu de l&#39;importation à la ligne #{i+1}&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">importation</span>.<span class="ruby-identifier">notes</span> = <span class="ruby-identifier">message</span>
  <span class="ruby-identifier">importation</span>.<span class="ruby-identifier">save</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-import_tiers" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">import_tiers</span><span
            class="method-args">(importation)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="import_tiers-source">
            <pre><span class="ruby-comment"># File app/helpers/importations_helper.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">import_tiers</span> <span class="ruby-identifier">importation</span>
  <span class="ruby-identifier">i</span> = <span class="ruby-value">0</span>
  <span class="ruby-identifier">nb_import</span> = <span class="ruby-value">0</span>
  <span class="ruby-identifier">nb_erreur</span> = <span class="ruby-value">0</span>
      <span class="ruby-identifier">message</span> = <span class="ruby-string">&quot;&quot;</span>

  <span class="ruby-constant">CSV</span>.<span class="ruby-identifier">foreach</span>(<span class="ruby-identifier">importation</span>.<span class="ruby-identifier">fichier</span>.<span class="ruby-identifier">path</span>, {<span class="ruby-value">:col_sep</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;|&quot;</span>}) {<span class="ruby-operator">|</span><span class="ruby-identifier">ligne</span><span class="ruby-operator">|</span>
              <span class="ruby-keyword">if</span> (<span class="ruby-identifier">i</span><span class="ruby-operator">&gt;</span><span class="ruby-value">0</span>) <span class="ruby-comment"># Pour éviter la ligne d&#39;en-tête du CSV</span>
      <span class="ruby-identifier">tier</span> = <span class="ruby-constant">Tier</span>.<span class="ruby-identifier">where</span>(<span class="ruby-string">&#39;lower(raison_sociale) = ? AND lower(nom) = ? AND lower(prenom) = ?&#39;</span>, <span class="ruby-identifier">ligne</span>[<span class="ruby-value">3</span>].<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">downcase</span>, <span class="ruby-identifier">ligne</span>[<span class="ruby-value">5</span>].<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">downcase</span>, <span class="ruby-identifier">ligne</span>[<span class="ruby-value">6</span>].<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">downcase</span>).<span class="ruby-identifier">first</span>
      <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">tier</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">14</span>] <span class="ruby-keyword">or</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">12</span>]
          <span class="ruby-identifier">tier</span> = <span class="ruby-constant">Tier</span>.<span class="ruby-identifier">where</span>(<span class="ruby-string">&quot;portable = ? OR tel = ?&quot;</span>, <span class="ruby-identifier">ligne</span>[<span class="ruby-value">14</span>].<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">ligne</span>[<span class="ruby-value">12</span>].<span class="ruby-identifier">to_s</span>).<span class="ruby-identifier">first</span>
        <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">17</span>]
          <span class="ruby-identifier">tier</span> = <span class="ruby-constant">Tier</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:email</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">17</span>].<span class="ruby-identifier">to_s</span>).<span class="ruby-identifier">first</span>
        <span class="ruby-keyword">end</span>
                      <span class="ruby-keyword">end</span>
                      <span class="ruby-identifier">tier</span> = <span class="ruby-constant">Tier</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">tier</span>
                      <span class="ruby-identifier">tier</span>.<span class="ruby-identifier">raison_sociale</span> = <span class="ruby-identifier">ligne</span>[<span class="ruby-value">3</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">3</span>]
      <span class="ruby-identifier">tier</span>.<span class="ruby-identifier">civilite</span> = <span class="ruby-identifier">ligne</span>[<span class="ruby-value">4</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">4</span>]
      <span class="ruby-identifier">tier</span>.<span class="ruby-identifier">nom</span> = <span class="ruby-identifier">ligne</span>[<span class="ruby-value">5</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">5</span>]
      <span class="ruby-identifier">tier</span>.<span class="ruby-identifier">prenom</span> = <span class="ruby-identifier">ligne</span>[<span class="ruby-value">6</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">6</span>]
      <span class="ruby-identifier">tier</span>.<span class="ruby-identifier">adresse</span> = <span class="ruby-node">&quot;#{ligne[7]}\n#{ligne[8]}&quot;</span>
      <span class="ruby-identifier">tier</span>.<span class="ruby-identifier">cp</span> = <span class="ruby-identifier">ligne</span>[<span class="ruby-value">9</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">9</span>]
      <span class="ruby-identifier">tier</span>.<span class="ruby-identifier">ville</span> = <span class="ruby-identifier">ligne</span>[<span class="ruby-value">10</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">10</span>]
      <span class="ruby-identifier">tier</span>.<span class="ruby-identifier">tel</span> = <span class="ruby-identifier">ligne</span>[<span class="ruby-value">12</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">12</span>]
      <span class="ruby-identifier">tier</span>.<span class="ruby-identifier">tel_bureau</span> = <span class="ruby-identifier">ligne</span>[<span class="ruby-value">13</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">13</span>]
      <span class="ruby-identifier">tier</span>.<span class="ruby-identifier">portable</span> = <span class="ruby-identifier">ligne</span>[<span class="ruby-value">14</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">14</span>]
      <span class="ruby-identifier">tier</span>.<span class="ruby-identifier">email</span> = <span class="ruby-identifier">ligne</span>[<span class="ruby-value">17</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">17</span>]
      <span class="ruby-identifier">tier</span>.<span class="ruby-identifier">notes</span> = <span class="ruby-identifier">ligne</span>[<span class="ruby-value">22</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">22</span>]
      <span class="ruby-identifier">tier</span>.<span class="ruby-identifier">tiers_type_id</span> = <span class="ruby-keyword">case</span> <span class="ruby-identifier">ligne</span>[<span class="ruby-value">2</span>]
        <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;ARTISAN&quot;</span>
          <span class="ruby-value">3</span>
        <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;ARTISAN ACCORD&quot;</span>
          <span class="ruby-value">3</span>
        <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;SYNDIC&quot;</span>
          <span class="ruby-value">4</span>
        <span class="ruby-keyword">else</span>
          <span class="ruby-keyword">break</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">tier</span>.<span class="ruby-identifier">save</span>
        <span class="ruby-identifier">message</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;#{i+1} =&gt; Tier #{tier.raison_sociale} OK\n&quot;</span>
        <span class="ruby-identifier">nb_import</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">message</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;#{i+1} =&gt; ERREUR : #{tier.raison_sociale} KO\n&quot;</span>
        <span class="ruby-identifier">nb_erreur</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">i</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
      }
  <span class="ruby-identifier">message</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;\nImportation terminée : Réussis =&gt; #{nb_import}    Erreurs =&gt; #{nb_erreur}   Sur nb lignes =&gt; #{i}&quot;</span>
  <span class="ruby-identifier">importation</span>.<span class="ruby-identifier">notes</span> = <span class="ruby-identifier">message</span>
  <span class="ruby-identifier">importation</span>.<span class="ruby-identifier">save</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

