<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>


    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./README_rdoc.html">README</a>
  
  </ul>
</div>

    <div id="classindex-section" class="nav-section">
  <h3>Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./ApplicationMailer.html">ApplicationMailer</a>
  
    <li><a href="./Bien.html">Bien</a>
  
    <li><a href="./BienType.html">BienType</a>
  
    <li><a href="./BienTypesController.html">BienTypesController</a>
  
    <li><a href="./BienTypesHelper.html">BienTypesHelper</a>
  
    <li><a href="./BiensController.html">BiensController</a>
  
    <li><a href="./BiensHelper.html">BiensHelper</a>
  
    <li><a href="./ConfigController.html">ConfigController</a>
  
    <li><a href="./ConfigHelper.html">ConfigHelper</a>
  
    <li><a href="./FacturesController.html">FacturesController</a>
  
    <li><a href="./HomeController.html">HomeController</a>
  
    <li><a href="./HomeHelper.html">HomeHelper</a>
  
    <li><a href="./Importation.html">Importation</a>
  
    <li><a href="./ImportationsController.html">ImportationsController</a>
  
    <li><a href="./ImportationsHelper.html">ImportationsHelper</a>
  
    <li><a href="./Messagerie.html">Messagerie</a>
  
    <li><a href="./Societe.html">Societe</a>
  
    <li><a href="./SocietesController.html">SocietesController</a>
  
    <li><a href="./StatistiquesController.html">StatistiquesController</a>
  
    <li><a href="./Superviseur.html">Superviseur</a>
  
    <li><a href="./SuperviseursController.html">SuperviseursController</a>
  
    <li><a href="./SuperviseursHelper.html">SuperviseursHelper</a>
  
    <li><a href="./Tier.html">Tier</a>
  
    <li><a href="./TiersController.html">TiersController</a>
  
    <li><a href="./TiersHelper.html">TiersHelper</a>
  
    <li><a href="./TiersType.html">TiersType</a>
  
    <li><a href="./TiersTypesController.html">TiersTypesController</a>
  
    <li><a href="./TiersTypesHelper.html">TiersTypesHelper</a>
  
    <li><a href="./Travail.html">Travail</a>
  
    <li><a href="./TravauxArtisan.html">TravauxArtisan</a>
  
    <li><a href="./TravauxArtisanMailer.html">TravauxArtisanMailer</a>
  
    <li><a href="./TravauxArtisansController.html">TravauxArtisansController</a>
  
    <li><a href="./TravauxArtisansHelper.html">TravauxArtisansHelper</a>
  
    <li><a href="./TravauxArtisansHelper/FicheIntervention.html">TravauxArtisansHelper::FicheIntervention</a>
  
    <li><a href="./TravauxController.html">TravauxController</a>
  
    <li><a href="./TravauxHelper.html">TravauxHelper</a>
  
    <li><a href="./TravauxLigne.html">TravauxLigne</a>
  
    <li><a href="./TravauxLignesController.html">TravauxLignesController</a>
  
    <li><a href="./TravauxLignesHelper.html">TravauxLignesHelper</a>
  
    <li><a href="./TravauxStatut.html">TravauxStatut</a>
  
    <li><a href="./TravauxStatutsController.html">TravauxStatutsController</a>
  
    <li><a href="./TravauxStatutsHelper.html">TravauxStatutsHelper</a>
  
    <li><a href="./TravauxType.html">TravauxType</a>
  
    <li><a href="./TravauxTypesController.html">TravauxTypesController</a>
  
    <li><a href="./TravauxTypesHelper.html">TravauxTypesHelper</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./User/Authlogic.html">User::Authlogic</a>
  
    <li><a href="./User/Authlogic/CryptoProviders.html">User::Authlogic::CryptoProviders</a>
  
    <li><a href="./UserSession.html">UserSession</a>
  
    <li><a href="./UserSessionsController.html">UserSessionsController</a>
  
    <li><a href="./UsersController.html">UsersController</a>
  
    <li><a href="./UsersHelper.html">UsersHelper</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main">
<p>This is the API documentation for Rails Application Documentation.
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

