<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class TravauxController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="ApplicationHelper.html">ApplicationHelper</a>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-create">#create</a>
    
    <li ><a href="#method-i-destroy">#destroy</a>
    
    <li ><a href="#method-i-edit">#edit</a>
    
    <li ><a href="#method-i-index">#index</a>
    
    <li ><a href="#method-i-new">#new</a>
    
    <li ><a href="#method-i-newligne">#newligne</a>
    
    <li ><a href="#method-i-show">#show</a>
    
    <li ><a href="#method-i-update">#update</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-TravauxController">
  <h1 id="class-TravauxController" class="class">
    class TravauxController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>POST /travaux POST /travaux.json</p>
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/travaux_controller.rb, line 120</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
  <span class="ruby-ivar">@travail</span> = <span class="ruby-constant">Travail</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">travail_params</span>)
  <span class="ruby-ivar">@travail</span>.<span class="ruby-identifier">user_id</span> = <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">id</span>
  <span class="ruby-ivar">@travail</span>.<span class="ruby-identifier">travaux_statut_id</span> = <span class="ruby-value">1</span>
  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@travail</span>.<span class="ruby-identifier">save</span>
                              <span class="ruby-comment"># Ajouter les superviseurs généraux</span>
                              <span class="ruby-constant">User</span>.<span class="ruby-identifier">all</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">user</span><span class="ruby-operator">|</span>
                                      <span class="ruby-constant">Superviseur</span>.<span class="ruby-identifier">create</span> <span class="ruby-value">:travail_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@travail</span>.<span class="ruby-identifier">id</span>, <span class="ruby-value">:user_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">id</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">superviseur</span>
      <span class="ruby-keyword">end</span>
                              <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span> <span class="ruby-ivar">@travail</span>, <span class="ruby-identifier">notice</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Travail was successfully created.&#39;</span> }
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-value">:show</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:created</span>, <span class="ruby-identifier">location</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@travail</span> }
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-value">:new</span> }
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@travail</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:unprocessable_entity</span> }
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-destroy" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">destroy</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>DELETE /travaux/1 DELETE /travaux/1.json</p>
          
          

          
          <div class="method-source-code" id="destroy-source">
            <pre><span class="ruby-comment"># File app/controllers/travaux_controller.rb, line 171</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">destroy</span>
  <span class="ruby-ivar">@travail</span>.<span class="ruby-identifier">destroy</span>
  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">travaux_url</span>, <span class="ruby-identifier">notice</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Travail was successfully destroyed.&#39;</span> }
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">head</span> <span class="ruby-value">:no_content</span> }
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-edit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">edit</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>GET /travaux/1/edit</p>
          
          

          
          <div class="method-source-code" id="edit-source">
            <pre><span class="ruby-comment"># File app/controllers/travaux_controller.rb, line 115</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">edit</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>GET /travaux GET /travaux.json</p>
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/travaux_controller.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
      <span class="ruby-identifier">tiers_id</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;tiers&quot;</span>]
      <span class="ruby-identifier">bien_id</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;bien&quot;</span>]
      <span class="ruby-ivar">@titre</span> = <span class="ruby-string">&quot;TRAVAUX&quot;</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;artisan&quot;</span>]
                      <span class="ruby-ivar">@travauxartisans</span> = <span class="ruby-constant">TravauxArtisan</span>.<span class="ruby-identifier">includes</span>(<span class="ruby-value">:travail</span>, <span class="ruby-value">:tier</span>).<span class="ruby-identifier">where</span>(<span class="ruby-identifier">tier_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;artisan&quot;</span>])
                      <span class="ruby-identifier">artisan</span> = <span class="ruby-constant">Tier</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;artisan&quot;</span>])
                      <span class="ruby-ivar">@titre</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot; - #{artisan.nom_complet}&quot;</span>
                      <span class="ruby-identifier">gon</span>.<span class="ruby-identifier">travaux</span> = []
             <span class="ruby-ivar">@travauxartisans</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">ta</span><span class="ruby-operator">|</span>
                     <span class="ruby-identifier">artisans</span> = <span class="ruby-constant">TravauxArtisan</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">travail_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">ta</span>.<span class="ruby-identifier">travail_id</span>)
                     <span class="ruby-identifier">artisans_tab</span> = []
                     <span class="ruby-identifier">artisans</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">artisan</span><span class="ruby-operator">|</span>
                             <span class="ruby-identifier">artisans_tab</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">artisan</span>.<span class="ruby-identifier">tier</span>.<span class="ruby-identifier">nom_complet</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">artisans_tab</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">artisan</span>.<span class="ruby-identifier">tier</span>.<span class="ruby-identifier">nom_complet</span>)
                     <span class="ruby-keyword">end</span>
                              <span class="ruby-identifier">proprietaires</span> = []
            <span class="ruby-identifier">proprietaires</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">ta</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">bien</span>.<span class="ruby-identifier">proprietaire</span>.<span class="ruby-identifier">nom_complet</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ta</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">bien</span>.<span class="ruby-identifier">proprietaire</span>
            <span class="ruby-identifier">proprietaires</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">ta</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">bien</span>.<span class="ruby-identifier">coproprietaire</span>.<span class="ruby-identifier">nom_complet</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ta</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">bien</span>.<span class="ruby-identifier">coproprietaire</span>
            <span class="ruby-identifier">locataires</span> = []
            <span class="ruby-identifier">locataires</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">ta</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">bien</span>.<span class="ruby-identifier">locataire</span>.<span class="ruby-identifier">nom_complet</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ta</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">bien</span>.<span class="ruby-identifier">locataire</span>
            <span class="ruby-identifier">locataires</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">ta</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">bien</span>.<span class="ruby-identifier">colocataire</span>.<span class="ruby-identifier">nom_complet</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ta</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">bien</span>.<span class="ruby-identifier">colocataire</span>
                     <span class="ruby-identifier">gon</span>.<span class="ruby-identifier">travaux</span> <span class="ruby-operator">&lt;&lt;</span> {<span class="ruby-identifier">id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">ta</span>.<span class="ruby-identifier">travail_id</span>,
                                                                                     <span class="ruby-identifier">type</span><span class="ruby-operator">:</span> <span class="ruby-identifier">ta</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">travaux_type</span>.<span class="ruby-identifier">nom</span>,
                                                                                              <span class="ruby-identifier">statut</span><span class="ruby-operator">:</span> <span class="ruby-identifier">ta</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">travaux_statut</span>.<span class="ruby-identifier">nom</span>,
                                                                                              <span class="ruby-identifier">date</span><span class="ruby-operator">:</span> <span class="ruby-identifier">ta</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">created_at</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-string">&quot;%d/%m/%Y&quot;</span>),
                                                                                              <span class="ruby-identifier">bien</span><span class="ruby-operator">:</span> <span class="ruby-identifier">ta</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">bien</span>.<span class="ruby-identifier">nom</span>,
                                                                                              <span class="ruby-identifier">proprietaire</span><span class="ruby-operator">:</span> <span class="ruby-identifier">proprietaires</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;, &quot;</span>),
                                                                                              <span class="ruby-identifier">locataire</span><span class="ruby-operator">:</span> <span class="ruby-identifier">locataires</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;, &quot;</span>),
                                                                                              <span class="ruby-identifier">prestataires</span><span class="ruby-operator">:</span> <span class="ruby-identifier">artisans_tab</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;, &quot;</span>)
                                                                                       }
                      <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">else</span>
                      <span class="ruby-ivar">@travaux</span> = <span class="ruby-constant">Travail</span>.<span class="ruby-identifier">all</span>
                      <span class="ruby-keyword">if</span> <span class="ruby-identifier">tiers_id</span>
                    <span class="ruby-ivar">@travaux</span> = <span class="ruby-ivar">@travaux</span>.<span class="ruby-identifier">joins</span>(<span class="ruby-value">:bien</span>).<span class="ruby-identifier">where</span>(<span class="ruby-string">&quot;biens.proprietaire_id=? OR biens.locataire_id=?&quot;</span>, <span class="ruby-identifier">tiers_id</span>, <span class="ruby-identifier">tiers_id</span>)
                    <span class="ruby-identifier">tier</span> = <span class="ruby-constant">Tier</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">tiers_id</span>)
                              <span class="ruby-ivar">@titre</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot; - #{tier.nom_complet}&quot;</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">bien_id</span>
                    <span class="ruby-ivar">@travaux</span> = <span class="ruby-ivar">@travaux</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:bien_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">bien_id</span>)
                    <span class="ruby-identifier">bien</span> = <span class="ruby-constant">Bien</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">bien_id</span>)
                              <span class="ruby-ivar">@titre</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot; - #{bien.nom}&quot;</span>
                <span class="ruby-keyword">end</span>

             <span class="ruby-identifier">gon</span>.<span class="ruby-identifier">travaux</span> = []
             <span class="ruby-ivar">@travaux</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">travail</span><span class="ruby-operator">|</span>
                     <span class="ruby-identifier">artisans</span> = <span class="ruby-constant">TravauxArtisan</span>.<span class="ruby-identifier">includes</span>(<span class="ruby-value">:tier</span>).<span class="ruby-identifier">where</span>(<span class="ruby-identifier">travail_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">travail</span>.<span class="ruby-identifier">id</span>)
                     <span class="ruby-identifier">artisans_tab</span> = []
                     <span class="ruby-identifier">artisans</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">artisan</span><span class="ruby-operator">|</span>
                             <span class="ruby-identifier">artisans_tab</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">artisan</span>.<span class="ruby-identifier">tier</span>.<span class="ruby-identifier">nom_complet</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">artisans_tab</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">artisan</span>.<span class="ruby-identifier">tier</span>.<span class="ruby-identifier">nom_complet</span>)
                     <span class="ruby-keyword">end</span>
                              <span class="ruby-identifier">proprietaires</span> = []
            <span class="ruby-identifier">proprietaires</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">travail</span>.<span class="ruby-identifier">bien</span>.<span class="ruby-identifier">proprietaire</span>.<span class="ruby-identifier">nom_complet</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">travail</span>.<span class="ruby-identifier">bien</span>.<span class="ruby-identifier">proprietaire</span>
            <span class="ruby-identifier">proprietaires</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">travail</span>.<span class="ruby-identifier">bien</span>.<span class="ruby-identifier">coproprietaire</span>.<span class="ruby-identifier">nom_complet</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">travail</span>.<span class="ruby-identifier">bien</span>.<span class="ruby-identifier">coproprietaire</span>
            <span class="ruby-identifier">locataires</span> = []
            <span class="ruby-identifier">locataires</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">travail</span>.<span class="ruby-identifier">bien</span>.<span class="ruby-identifier">locataire</span>.<span class="ruby-identifier">nom_complet</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">travail</span>.<span class="ruby-identifier">bien</span>.<span class="ruby-identifier">locataire</span>
            <span class="ruby-identifier">locataires</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">travail</span>.<span class="ruby-identifier">bien</span>.<span class="ruby-identifier">colocataire</span>.<span class="ruby-identifier">nom_complet</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">travail</span>.<span class="ruby-identifier">bien</span>.<span class="ruby-identifier">colocataire</span>
                     <span class="ruby-identifier">gon</span>.<span class="ruby-identifier">travaux</span> <span class="ruby-operator">&lt;&lt;</span> {<span class="ruby-identifier">id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">travail</span>.<span class="ruby-identifier">id</span>,
                                                                                     <span class="ruby-identifier">type</span><span class="ruby-operator">:</span> <span class="ruby-identifier">travail</span>.<span class="ruby-identifier">travaux_type</span>.<span class="ruby-identifier">nom</span>,
                                                                                              <span class="ruby-identifier">statut</span><span class="ruby-operator">:</span> <span class="ruby-identifier">travail</span>.<span class="ruby-identifier">cancel</span> <span class="ruby-operator">?</span> <span class="ruby-string">&quot;Annulé&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">travail</span>.<span class="ruby-identifier">travaux_statut</span>.<span class="ruby-identifier">nom</span>,
                                                                                              <span class="ruby-identifier">date</span><span class="ruby-operator">:</span> <span class="ruby-identifier">travail</span>.<span class="ruby-identifier">created_at</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-string">&quot;%d/%m/%Y&quot;</span>),
                                                                                              <span class="ruby-identifier">bien</span><span class="ruby-operator">:</span> <span class="ruby-identifier">travail</span>.<span class="ruby-identifier">bien</span>.<span class="ruby-identifier">nom</span>,
                                                                                              <span class="ruby-identifier">proprietaire</span><span class="ruby-operator">:</span> <span class="ruby-identifier">proprietaires</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;, &quot;</span>),
                                                                                              <span class="ruby-identifier">locataire</span><span class="ruby-operator">:</span> <span class="ruby-identifier">locataires</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;, &quot;</span>),
                                                                                              <span class="ruby-identifier">prestataires</span><span class="ruby-operator">:</span> <span class="ruby-identifier">artisans_tab</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;, &quot;</span>)
                                                                                       }
                <span class="ruby-keyword">end</span>
              <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@new_path</span> = <span class="ruby-identifier">new_travail_path</span>
  <span class="ruby-ivar">@new_path</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;?bien=#{bien_id}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">bien_id</span>
              <span class="ruby-ivar">@new_path</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;?tiers=#{tiers_id}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">tiers_id</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>GET /travaux/new</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/controllers/travaux_controller.rb, line 107</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@travail</span> = <span class="ruby-constant">Travail</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@travail</span>.<span class="ruby-identifier">bien_id</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;bien&quot;</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;bien&quot;</span>]
              <span class="ruby-identifier">tiers_id</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;tiers&quot;</span>]
              <span class="ruby-ivar">@biens</span> = <span class="ruby-identifier">tiers_id</span> <span class="ruby-operator">?</span> <span class="ruby-constant">Bien</span>.<span class="ruby-identifier">where</span>(<span class="ruby-string">&quot;proprietaire_id=? OR locataire_id=?&quot;</span>, <span class="ruby-identifier">tiers_id</span>, <span class="ruby-identifier">tiers_id</span>) <span class="ruby-operator">:</span> <span class="ruby-constant">Bien</span>.<span class="ruby-identifier">all</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-newligne" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">newligne</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>POST /newligne</p>
          
          

          
          <div class="method-source-code" id="newligne-source">
            <pre><span class="ruby-comment"># File app/controllers/travaux_controller.rb, line 140</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">newligne</span>
      <span class="ruby-ivar">@ligne</span> = <span class="ruby-constant">TravauxLigne</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">travaux_ligne_params</span>, <span class="ruby-identifier">user_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">id</span>)
      <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@ligne</span>.<span class="ruby-identifier">save</span>
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span> <span class="ruby-node">&quot;/travaux/#{params[&#39;idtravail&#39;]}#nouvelleligne&quot;</span>, <span class="ruby-identifier">notice</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Ligne was successfully created.&#39;</span> }
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>GET /travaux/1 GET /travaux/1.json</p>
          
          

          
          <div class="method-source-code" id="show-source">
            <pre><span class="ruby-comment"># File app/controllers/travaux_controller.rb, line 82</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show</span>
      <span class="ruby-ivar">@lignes</span> = <span class="ruby-constant">TravauxLigne</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">travail_id</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@travail</span>.<span class="ruby-identifier">id</span>)
      <span class="ruby-ivar">@artisans</span> = <span class="ruby-constant">Tier</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">tiers_type_id</span><span class="ruby-operator">:</span> <span class="ruby-value">3</span>).<span class="ruby-identifier">order</span>(<span class="ruby-value">:raison_sociale</span>, <span class="ruby-value">:nom</span>, <span class="ruby-value">:prenom</span>)
      <span class="ruby-ivar">@prestataires</span> = <span class="ruby-constant">TravauxArtisan</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">travail_id</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@travail</span>.<span class="ruby-identifier">id</span>).<span class="ruby-identifier">order</span>(<span class="ruby-value">:id</span>)
      <span class="ruby-ivar">@superviseurs</span> = <span class="ruby-constant">Superviseur</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">travail_id</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@travail</span>.<span class="ruby-identifier">id</span>)
      <span class="ruby-ivar">@email</span> = <span class="ruby-node">&quot;Bonjour\n\nNous avons besoin de faire appel à vos services:\nNature des travaux : #{@travail.travaux_type.nom}&quot;</span>
      <span class="ruby-ivar">@email</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;\n\nLogement concerné :\n\nBien : #{@travail.bien.nom}\nAdresse : #{@travail.bien.adresse_complete}\nPropriétaire : #{@travail.bien.proprietaire.nom_complet}&quot;</span>
      <span class="ruby-ivar">@email</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;\nLocataire : #{@travail.bien.locataire.nom_complet}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@travail</span>.<span class="ruby-identifier">bien</span>.<span class="ruby-identifier">locataire</span>
      <span class="ruby-ivar">@email</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;\n\nVous remerciant de votre retour.\nCordialement,&quot;</span>
      <span class="ruby-ivar">@email</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;\n\n#{current_user.signature}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">signature</span>
              <span class="ruby-ivar">@email_bailleur</span> = <span class="ruby-string">&quot;Bonjour\n\nJe vous transmets en pièce jointe pour avis le devis pour les travaux à réaliser à l&#39;adresse suivante :&quot;</span>
      <span class="ruby-ivar">@email_bailleur</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;\n\nBien : #{@travail.bien.nom}\nAdresse : #{@travail.bien.adresse_complete}&quot;</span>
      <span class="ruby-ivar">@email_bailleur</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;\n\nAu plaisir de recevoir votre retour.\nVous remerciant de votre confiance.\n\nCordialement,&quot;</span>
      <span class="ruby-ivar">@email_bailleur</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;\n\n#{current_user.signature}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">signature</span>
              <span class="ruby-ivar">@email_accord</span> = <span class="ruby-string">&quot;Bonjour\n\nJe vous transmets le bon pour accord d&#39;intervention pour le logement situé:&quot;</span>
              <span class="ruby-ivar">@email_accord</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;\n\nBien : #{@travail.bien.nom}\nAdresse : #{@travail.bien.adresse_complete}&quot;</span>
      <span class="ruby-ivar">@email_accord</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;\n\nCordialement,&quot;</span>
      <span class="ruby-ivar">@email_accord</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;\n\n#{current_user.signature}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">signature</span>
      <span class="ruby-constant">Messagerie</span>.<span class="ruby-identifier">joins</span>(<span class="ruby-value">:travaux_ligne</span>).<span class="ruby-identifier">where</span>(<span class="ruby-string">&quot;travaux_lignes.travail_id&quot;</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@travail</span>.<span class="ruby-identifier">id</span>, <span class="ruby-identifier">user_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">id</span>).<span class="ruby-identifier">destroy_all</span>
              <span class="ruby-ivar">@travaux_ligne</span> = <span class="ruby-constant">TravauxLigne</span>.<span class="ruby-identifier">new</span>
              <span class="ruby-ivar">@travaux_ligne</span>.<span class="ruby-identifier">travail_id</span> = <span class="ruby-ivar">@travail</span>.<span class="ruby-identifier">id</span>
              <span class="ruby-ivar">@supprimable</span> = <span class="ruby-constant">TravauxArtisan</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">travail_id</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@travail</span>.<span class="ruby-identifier">id</span>, <span class="ruby-identifier">demande</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>).<span class="ruby-identifier">count</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>PATCH/PUT /travaux/1 PATCH/PUT /travaux/1.json</p>
          
          

          
          <div class="method-source-code" id="update-source">
            <pre><span class="ruby-comment"># File app/controllers/travaux_controller.rb, line 151</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">travail_params</span>[<span class="ruby-string">&quot;cancel&quot;</span>]<span class="ruby-operator">==</span><span class="ruby-string">&quot;1&quot;</span>
                      <span class="ruby-constant">TravauxLigne</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">travail_id</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@travail</span>.<span class="ruby-identifier">id</span>,
                                                                                                      <span class="ruby-identifier">detail</span><span class="ruby-operator">:</span> <span class="ruby-node">&quot;Annulation du travail :\n#{travail_params[&quot;cancel_raison&quot;]}&quot;</span>,
                                                                                                      <span class="ruby-identifier">message_automatique</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>,
                                                                                                      <span class="ruby-identifier">user_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">id</span>)
              <span class="ruby-keyword">end</span>
              <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@travail</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">travail_params</span>)
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span> <span class="ruby-ivar">@travail</span>, <span class="ruby-identifier">notice</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Travail was successfully updated.&#39;</span> }
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-value">:show</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:ok</span>, <span class="ruby-identifier">location</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@travail</span> }
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-value">:edit</span> }
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@travail</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:unprocessable_entity</span> }
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

