<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class TravauxArtisansController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="ApplicationHelper.html">ApplicationHelper</a>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-create">#create</a>
    
    <li ><a href="#method-i-destroy">#destroy</a>
    
    <li ><a href="#method-i-edit">#edit</a>
    
    <li ><a href="#method-i-index">#index</a>
    
    <li ><a href="#method-i-new">#new</a>
    
    <li ><a href="#method-i-show">#show</a>
    
    <li ><a href="#method-i-update">#update</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-TravauxArtisansController">
  <h1 id="class-TravauxArtisansController" class="class">
    class TravauxArtisansController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>POST /travaux_artisans POST /travaux_artisans.json</p>
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/travaux_artisans_controller.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
  <span class="ruby-ivar">@travaux_artisan</span> = <span class="ruby-constant">TravauxArtisan</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">travaux_artisan_params</span>)

  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">save</span>
      <span class="ruby-identifier">ligne</span> = <span class="ruby-constant">TravauxLigne</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">travail_id</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">travail_id</span>,
                                                                                                      <span class="ruby-identifier">detail</span><span class="ruby-operator">:</span> <span class="ruby-node">&quot;Ajout de #{@travaux_artisan.tier.nom_complet} a la liste des artisans pour ce travail&quot;</span>,
                                  <span class="ruby-identifier">message_automatique</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>,
                                                                                                      <span class="ruby-identifier">user_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">id</span>)
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">travail_path</span>(<span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">travail_id</span>), <span class="ruby-identifier">notice</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Travaux artisan was successfully created.&#39;</span> }
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-value">:show</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:created</span>, <span class="ruby-identifier">location</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@travaux_artisan</span> }
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-value">:new</span> }
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:unprocessable_entity</span> }
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-destroy" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">destroy</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>DELETE /travaux_artisans/1 DELETE /travaux_artisans/1.json</p>
          
          

          
          <div class="method-source-code" id="destroy-source">
            <pre><span class="ruby-comment"># File app/controllers/travaux_artisans_controller.rb, line 171</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">destroy</span>
  <span class="ruby-identifier">ligne</span> = <span class="ruby-constant">TravauxLigne</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">travail_id</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">travail_id</span>,
                                                                                                      <span class="ruby-identifier">detail</span><span class="ruby-operator">:</span> <span class="ruby-node">&quot;#{@travaux_artisan.tier.nom_complet} a été retiré de la liste des artisans pour ce travail&quot;</span>,
                              <span class="ruby-identifier">message_automatique</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>,
                                                                                                      <span class="ruby-identifier">user_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">id</span>)
  <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">destroy</span>
  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">travail_path</span>(<span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">travail_id</span>), <span class="ruby-identifier">notice</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Travaux artisan was successfully destroyed.&#39;</span> }
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">head</span> <span class="ruby-value">:no_content</span> }
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-edit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">edit</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>GET /travaux_artisans/1/edit</p>
          
          

          
          <div class="method-source-code" id="edit-source">
            <pre><span class="ruby-comment"># File app/controllers/travaux_artisans_controller.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">edit</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>GET /travaux_artisans GET /travaux_artisans.json</p>
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/travaux_artisans_controller.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
  <span class="ruby-ivar">@travaux_artisans</span> = <span class="ruby-constant">TravauxArtisan</span>.<span class="ruby-identifier">all</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>GET /travaux_artisans/new</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/controllers/travaux_artisans_controller.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@travaux_artisan</span> = <span class="ruby-constant">TravauxArtisan</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>GET /travaux_artisans/1 GET /travaux_artisans/1.json</p>
          
          

          
          <div class="method-source-code" id="show-source">
            <pre><span class="ruby-comment"># File app/controllers/travaux_artisans_controller.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>PATCH/PUT /travaux_artisans/1 PATCH/PUT /travaux_artisans/1.json</p>
          
          

          
          <div class="method-source-code" id="update-source">
            <pre><span class="ruby-comment"># File app/controllers/travaux_artisans_controller.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update</span>
  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">demande</span> = <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">demande</span> <span class="ruby-operator">?</span> <span class="ruby-value">1</span> <span class="ruby-operator">:</span> <span class="ruby-value">0</span>
    <span class="ruby-identifier">bailleur</span> = <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">bailleur</span> <span class="ruby-operator">?</span> <span class="ruby-value">1</span> <span class="ruby-operator">:</span> <span class="ruby-value">0</span>
    <span class="ruby-identifier">fin_travaux</span> = <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">fin_travaux</span> <span class="ruby-operator">?</span> <span class="ruby-value">1</span> <span class="ruby-operator">:</span> <span class="ruby-value">0</span>
    <span class="ruby-identifier">paye</span> = <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">paye</span> <span class="ruby-operator">?</span> <span class="ruby-value">1</span> <span class="ruby-operator">:</span> <span class="ruby-value">0</span>
    <span class="ruby-identifier">bon_pour_paiement</span> = <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">bon_pour_paiement</span> <span class="ruby-operator">?</span> <span class="ruby-value">1</span> <span class="ruby-operator">:</span> <span class="ruby-value">0</span>
    <span class="ruby-identifier">accord_check</span> = <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">accord_check</span> <span class="ruby-operator">?</span> <span class="ruby-value">1</span> <span class="ruby-operator">:</span> <span class="ruby-value">0</span>
    <span class="ruby-identifier">result</span> = <span class="ruby-keyword">false</span>
    <span class="ruby-identifier">cc</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;cc&quot;</span>]

      <span class="ruby-identifier">message</span> = <span class="ruby-keyword">nil</span>
    <span class="ruby-identifier">pj</span> = <span class="ruby-keyword">nil</span>
    <span class="ruby-identifier">type_mail</span> = <span class="ruby-keyword">nil</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">demande!</span>=<span class="ruby-identifier">travaux_artisan_params</span>[<span class="ruby-string">&quot;demande&quot;</span>].<span class="ruby-identifier">to_i</span>
      <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">travaux_statut_id</span><span class="ruby-operator">:</span> <span class="ruby-value">12</span>) <span class="ruby-keyword">if</span> <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">travaux_statut</span>.<span class="ruby-identifier">ordre</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">1.5</span>
              <span class="ruby-identifier">message</span> = <span class="ruby-string">&quot;&quot;</span>
      <span class="ruby-identifier">mail</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;mail&quot;</span>]
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">mail</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">empty?</span>
        <span class="ruby-identifier">message</span> = <span class="ruby-node">&quot;Demande travaux envoyée manuellement à #{@travaux_artisan.tier.nom_complet}&quot;</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">message</span> = <span class="ruby-node">&quot;Demande travaux envoyée par courriel à #{@travaux_artisan.tier.nom_complet} - #{@travaux_artisan.tier.email}\n\n#{cc ? &#39;cc: &#39;+cc : &#39;&#39;}\n\n#{mail}&quot;</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">pdf</span> = <span class="ruby-constant">TravauxArtisansHelper</span><span class="ruby-operator">::</span><span class="ruby-constant">FicheIntervention</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">id</span>, <span class="ruby-identifier">travaux_artisan_params</span>[<span class="ruby-string">&quot;fi_devis&quot;</span>]<span class="ruby-operator">==</span><span class="ruby-string">&quot;1&quot;</span>, <span class="ruby-identifier">travaux_artisan_params</span>[<span class="ruby-string">&quot;fi_details&quot;</span>], <span class="ruby-identifier">travaux_artisan_params</span>[<span class="ruby-string">&quot;fi_montant&quot;</span>])
      <span class="ruby-identifier">file</span> = <span class="ruby-constant">StringIO</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">pdf</span>.<span class="ruby-identifier">render</span>)
      <span class="ruby-identifier">file</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">class_eval</span> { <span class="ruby-identifier">attr_accessor</span> <span class="ruby-value">:original_filename</span>, <span class="ruby-value">:content_type</span> } <span class="ruby-comment">#add attr&#39;s that paperclip needs</span>
      <span class="ruby-identifier">file</span>.<span class="ruby-identifier">original_filename</span> = <span class="ruby-node">&quot;fiche_intervention_travaux_#{@travaux_artisan.id}.pdf&quot;</span>
      <span class="ruby-identifier">file</span>.<span class="ruby-identifier">content_type</span> = <span class="ruby-string">&quot;application/pdf&quot;</span>
      <span class="ruby-identifier">pj</span> = <span class="ruby-identifier">file</span>
      <span class="ruby-identifier">type_mail</span> = <span class="ruby-string">&quot;demande_intervention&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">mail</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">empty?</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">travaux_artisan_params</span>[<span class="ruby-string">&quot;devis&quot;</span>]
              <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">travaux_statut_id</span><span class="ruby-operator">:</span> <span class="ruby-value">2</span>) <span class="ruby-keyword">if</span> <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">travaux_statut</span>.<span class="ruby-identifier">ordre</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">2.0</span>
                              <span class="ruby-identifier">message</span> = <span class="ruby-node">&quot;Réception du devis de #{@travaux_artisan.tier.nom_complet}&quot;</span>
      <span class="ruby-identifier">pj</span> = <span class="ruby-identifier">travaux_artisan_params</span>[<span class="ruby-string">&quot;devis&quot;</span>]
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">bailleur!</span>=<span class="ruby-identifier">travaux_artisan_params</span>[<span class="ruby-string">&quot;bailleur&quot;</span>].<span class="ruby-identifier">to_i</span>
      <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">travaux_statut_id</span><span class="ruby-operator">:</span> <span class="ruby-value">13</span>) <span class="ruby-keyword">if</span> <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">travaux_statut</span>.<span class="ruby-identifier">ordre</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">2.2</span>
      <span class="ruby-identifier">pj</span> = <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">devis</span>
      <span class="ruby-identifier">mail</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;mail&quot;</span>]
      <span class="ruby-identifier">message</span> = <span class="ruby-node">&quot;Devis de #{@travaux_artisan.tier.nom_complet} envoyé#{mail.to_s.empty? ? &quot; manuellement&quot; : &quot;&quot;} au bailleur&quot;</span>
      <span class="ruby-identifier">message</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;\n\n#{mail}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">mail</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">empty?</span>
      <span class="ruby-identifier">type_mail</span> = <span class="ruby-string">&quot;devis_bailleur&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">mail</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">empty?</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;retour_bailleur&quot;</span>]
      <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">travaux_statut_id</span><span class="ruby-operator">:</span> <span class="ruby-value">14</span>) <span class="ruby-keyword">if</span> <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">travaux_statut</span>.<span class="ruby-identifier">ordre</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">2.5</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">travaux_artisan_params</span>[<span class="ruby-string">&quot;accord_bailleur&quot;</span>]<span class="ruby-operator">==</span><span class="ruby-string">&quot;1&quot;</span>
        <span class="ruby-identifier">message</span> = <span class="ruby-node">&quot;Réception du bon pour accord du bailleur pour le devis de #{@travaux_artisan.tier.nom_complet}\n\n#{travaux_artisan_params[&quot;accord_bailleur_message&quot;]}&quot;</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">message</span> = <span class="ruby-node">&quot;Le bailleur refuse le devis de #{@travaux_artisan.tier.nom_complet}\n\n#{travaux_artisan_params[&quot;accord_bailleur_message&quot;]}&quot;</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">pj</span> = <span class="ruby-identifier">travaux_artisan_params</span>[<span class="ruby-string">&quot;accord_bailleur_fichier&quot;</span>]
    <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">accord_check!</span>=<span class="ruby-identifier">travaux_artisan_params</span>[<span class="ruby-string">&quot;accord_check&quot;</span>].<span class="ruby-identifier">to_i</span>
              <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">travaux_statut_id</span><span class="ruby-operator">:</span> <span class="ruby-value">3</span>) <span class="ruby-keyword">if</span> <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">travaux_statut</span>.<span class="ruby-identifier">ordre</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">3.0</span>
                              <span class="ruby-identifier">message</span> = <span class="ruby-node">&quot;Envoi#{mail.to_s.empty? ? &quot; manuel&quot; : &quot;&quot;} du bon pour accord du devis à l&#39;artisan #{@travaux_artisan.tier.nom_complet}&quot;</span>
      <span class="ruby-node">%x`pdftk &quot;#{Rails.root.join(&#39;public&#39;, @travaux_artisan.devis.path)}&quot; multistamp #{Rails.root.join(&#39;tmp&#39;, &#39;pdf&#39;, &#39;bpa.pdf&#39;)} output &quot;#{Rails.root.join(&#39;tmp&#39;, &#39;pdf&#39;, @travaux_artisan.devis_file_name)}&quot;`</span>
      <span class="ruby-identifier">pj</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-constant">Rails</span>.<span class="ruby-identifier">root</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39;tmp&#39;</span>, <span class="ruby-string">&#39;pdf&#39;</span>, <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">devis_file_name</span>))
      <span class="ruby-identifier">mail</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;mail&quot;</span>]
      <span class="ruby-identifier">message</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;\n\n#{mail}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">mail</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">empty?</span>
      <span class="ruby-identifier">type_mail</span> = <span class="ruby-string">&quot;bpa&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">mail</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">empty?</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">travaux_artisan_params</span>[<span class="ruby-string">&quot;facture&quot;</span>]
              <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">travaux_statut_id</span><span class="ruby-operator">:</span> <span class="ruby-value">5</span>) <span class="ruby-keyword">if</span> <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">travaux_statut</span>.<span class="ruby-identifier">ordre</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">5.0</span>
                              <span class="ruby-identifier">message</span> = <span class="ruby-node">&quot;Réception de la facture de #{@travaux_artisan.tier.nom_complet}&quot;</span>
      <span class="ruby-identifier">pj</span> = <span class="ruby-identifier">travaux_artisan_params</span>[<span class="ruby-string">&quot;facture&quot;</span>]
      <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">travaux_artisan_params</span>[<span class="ruby-string">&quot;fin_travaux&quot;</span>]
              <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">travaux_statut_id</span><span class="ruby-operator">:</span> <span class="ruby-value">4</span>) <span class="ruby-keyword">if</span> <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">travaux_statut</span>.<span class="ruby-identifier">ordre</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">4.0</span>
              <span class="ruby-identifier">message</span> = <span class="ruby-node">&quot;#{@travaux_artisan.tier.nom_complet} a fini les travaux&quot;</span>
      <span class="ruby-identifier">pj</span> = <span class="ruby-identifier">travaux_artisan_params</span>[<span class="ruby-string">&quot;fin_travaux&quot;</span>]
      <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">paye!</span>=<span class="ruby-identifier">travaux_artisan_params</span>[<span class="ruby-string">&quot;paye&quot;</span>].<span class="ruby-identifier">to_i</span>
              <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">travaux_statut_id</span><span class="ruby-operator">:</span> <span class="ruby-value">6</span>) <span class="ruby-keyword">if</span> <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">travaux_statut</span>.<span class="ruby-identifier">ordre</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">6.0</span>
              <span class="ruby-identifier">message</span> = <span class="ruby-node">&quot;Rôle Gercop: paiement de la facture de #{@travaux_artisan.tier.nom_complet}&quot;</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">bon_pour_paiement!</span>=<span class="ruby-identifier">travaux_artisan_params</span>[<span class="ruby-string">&quot;bon_pour_paiement&quot;</span>].<span class="ruby-identifier">to_i</span>
      <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">travaux_statut_id</span><span class="ruby-operator">:</span> <span class="ruby-value">15</span>) <span class="ruby-keyword">if</span> <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">travaux_statut</span>.<span class="ruby-identifier">ordre</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">5.5</span>
              <span class="ruby-identifier">message</span> = <span class="ruby-node">&quot;Bon pour paiement de la facture de #{@travaux_artisan.tier.nom_complet}&quot;</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">message</span>
             <span class="ruby-identifier">ligne</span> = <span class="ruby-constant">TravauxLigne</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">travail_id</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">travail_id</span>,
                                                                                                                                              <span class="ruby-identifier">detail</span><span class="ruby-operator">:</span> <span class="ruby-identifier">message</span>,
                                                                                                                                              <span class="ruby-identifier">message_automatique</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>,
                                  <span class="ruby-identifier">piece_jointe</span><span class="ruby-operator">:</span> <span class="ruby-identifier">pj</span>,
                                                                                                                                              <span class="ruby-identifier">user_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">id</span>)
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">ligne</span>
        <span class="ruby-identifier">result</span> = <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">travaux_artisan_params</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">accord_check!</span>=<span class="ruby-identifier">travaux_artisan_params</span>[<span class="ruby-string">&quot;accord_check&quot;</span>].<span class="ruby-identifier">to_i</span>
          <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">accord</span> = <span class="ruby-identifier">pj</span>
          <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">save</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">type_mail</span>
          <span class="ruby-identifier">to</span> = <span class="ruby-keyword">nil</span>
          <span class="ruby-identifier">sujet</span> = <span class="ruby-keyword">nil</span>
          <span class="ruby-keyword">case</span> <span class="ruby-identifier">type_mail</span>
          <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;demande_intervention&quot;</span>
            <span class="ruby-identifier">to</span> = <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">tier</span>.<span class="ruby-identifier">email</span>
            <span class="ruby-identifier">sujet</span> = <span class="ruby-string">&quot;Demande d&#39;intervention&quot;</span>
          <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;devis_bailleur&quot;</span>
            <span class="ruby-identifier">to</span> = <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">bien</span>.<span class="ruby-identifier">proprietaire</span>.<span class="ruby-identifier">email</span>
            <span class="ruby-identifier">sujet</span> = <span class="ruby-string">&quot;Devis pour travaux&quot;</span>
          <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;bpa&quot;</span>
            <span class="ruby-identifier">to</span> = <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">tier</span>.<span class="ruby-identifier">email</span>
            <span class="ruby-identifier">sujet</span> = <span class="ruby-string">&quot;Bon pour accord&quot;</span>
          <span class="ruby-keyword">end</span>
          <span class="ruby-constant">TravauxArtisanMailer</span>.<span class="ruby-identifier">mail_travaux_artisan</span>(<span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">email</span>, <span class="ruby-identifier">to</span>, <span class="ruby-identifier">mail</span>, <span class="ruby-identifier">ligne</span>, <span class="ruby-identifier">sujet</span>, <span class="ruby-identifier">cc</span>).<span class="ruby-identifier">deliver_now</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
             <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">result</span> = <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">travaux_artisan_params</span>)
    <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">result</span>
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:back</span>, <span class="ruby-identifier">notice</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Travaux artisan was successfully updated.&#39;</span> }
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-value">:show</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:ok</span>, <span class="ruby-identifier">location</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@travaux_artisan</span> }
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-value">:edit</span> }
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:unprocessable_entity</span> }
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

