<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class TravauxArtisansHelper::FicheIntervention - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Prawn::Document
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li class="calls-super" ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-corps">#corps</a>
    
    <li ><a href="#method-i-en_tete">#en_tete</a>
    
    <li ><a href="#method-i-rendu">#rendu</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-TravauxArtisansHelper::FicheIntervention">
  <h1 id="class-TravauxArtisansHelper::FicheIntervention" class="class">
    class TravauxArtisansHelper::FicheIntervention
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(id, fi_devis=true, fi_details=nil, fi_montant=nil, fichier=nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          
            <div class="method-calls-super">
              Calls superclass method
              
            </div>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/helpers/travaux_artisans_helper.rb, line 4</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span> <span class="ruby-identifier">id</span>, <span class="ruby-identifier">fi_devis</span>=<span class="ruby-keyword">true</span>, <span class="ruby-identifier">fi_details</span>=<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">fi_montant</span>=<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">fichier</span>=<span class="ruby-keyword">nil</span>

          <span class="ruby-keyword">super</span>(
                                  <span class="ruby-value">:page_layout</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:portrait</span>,
                                  <span class="ruby-value">:page_size</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;A4&#39;</span>
                      )

<span class="ruby-ivar">@societe</span> = <span class="ruby-constant">Societe</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">1</span>)
<span class="ruby-ivar">@travaux_artisan</span> = <span class="ruby-constant">TravauxArtisan</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">id</span>)
<span class="ruby-ivar">@superviseur</span> = <span class="ruby-constant">Superviseur</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">travail_id</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">travail_id</span>).<span class="ruby-identifier">first</span>
<span class="ruby-ivar">@fi_devis</span> = <span class="ruby-identifier">fi_devis</span>
<span class="ruby-ivar">@fi_details</span> = <span class="ruby-identifier">fi_details</span>
<span class="ruby-ivar">@fi_montant</span> = <span class="ruby-identifier">fi_montant</span>
          <span class="ruby-identifier">en_tete</span>
          <span class="ruby-identifier">corps</span> <span class="ruby-identifier">id</span>
          <span class="ruby-identifier">rendu</span> <span class="ruby-identifier">fichier</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">fichier</span>
  <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-corps" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">corps</span><span
            class="method-args">(id)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="corps-source">
            <pre><span class="ruby-comment"># File app/helpers/travaux_artisans_helper.rb, line 49</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier">corps</span> <span class="ruby-identifier">id</span>
          <span class="ruby-identifier">y</span> = <span class="ruby-identifier">bounds</span>.<span class="ruby-identifier">top</span><span class="ruby-operator">-</span><span class="ruby-value">170</span>
          <span class="ruby-identifier">bounding_box</span>([<span class="ruby-identifier">bounds</span>.<span class="ruby-identifier">left</span>, <span class="ruby-identifier">y</span>], <span class="ruby-value">:width</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">bounds</span>.<span class="ruby-identifier">right</span>) <span class="ruby-keyword">do</span>
           <span class="ruby-identifier">text</span> <span class="ruby-node">&quot;&lt;b&gt;FICHE D&#39;INTERVENTION TRAVAUX - #{Date.today.strftime(&#39;%d/%m/%Y&#39;)}&lt;/b&gt;&quot;</span>, <span class="ruby-identifier">size</span><span class="ruby-operator">:</span> <span class="ruby-value">18</span>, <span class="ruby-identifier">inline_format</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>, <span class="ruby-value">:align</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:center</span>
          <span class="ruby-keyword">end</span>
          <span class="ruby-identifier">padding</span> = <span class="ruby-value">5</span>
          <span class="ruby-identifier">stroke_color</span> <span class="ruby-string">&#39;000000&#39;</span>
          <span class="ruby-keyword">self</span>.<span class="ruby-identifier">line_width</span> = <span class="ruby-value">1</span>
          <span class="ruby-identifier">padding</span> = <span class="ruby-value">5</span>
          <span class="ruby-identifier">rectangle</span> [<span class="ruby-identifier">bounds</span>.<span class="ruby-identifier">left</span>, <span class="ruby-identifier">y</span><span class="ruby-operator">+</span><span class="ruby-identifier">padding</span>],  <span class="ruby-identifier">bounds</span>.<span class="ruby-identifier">right</span>, <span class="ruby-value">22</span>
          <span class="ruby-identifier">stroke</span>

          <span class="ruby-identifier">y</span> = <span class="ruby-identifier">bounds</span>.<span class="ruby-identifier">top</span><span class="ruby-operator">-</span><span class="ruby-value">210</span>
          <span class="ruby-identifier">bounding_box</span>([<span class="ruby-identifier">bounds</span>.<span class="ruby-identifier">left</span><span class="ruby-operator">+</span><span class="ruby-identifier">padding</span>, <span class="ruby-identifier">y</span>], <span class="ruby-value">:width</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">bounds</span>.<span class="ruby-identifier">right</span>) <span class="ruby-keyword">do</span>
           <span class="ruby-identifier">text</span> <span class="ruby-node">&quot;&lt;u&gt;ENTREPRISE :&lt;/u&gt; #{@travaux_artisan.tier.nom_complet}&quot;</span>, <span class="ruby-identifier">size</span><span class="ruby-operator">:</span> <span class="ruby-value">12</span>, <span class="ruby-identifier">inline_format</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>
           <span class="ruby-identifier">text</span> <span class="ruby-node">&quot;#{@travaux_artisan.tier.portable}            #{@travaux_artisan.tier.tel}&quot;</span>, <span class="ruby-identifier">size</span><span class="ruby-operator">:</span> <span class="ruby-value">12</span>
           <span class="ruby-identifier">text</span> <span class="ruby-node">&quot;#{@travaux_artisan.tier.email}&quot;</span>, <span class="ruby-identifier">size</span><span class="ruby-operator">:</span> <span class="ruby-value">12</span>
          <span class="ruby-keyword">end</span>
          <span class="ruby-identifier">rectangle</span> [<span class="ruby-identifier">bounds</span>.<span class="ruby-identifier">left</span>, <span class="ruby-identifier">y</span><span class="ruby-operator">+</span><span class="ruby-identifier">padding</span>],  <span class="ruby-identifier">bounds</span>.<span class="ruby-identifier">right</span>, <span class="ruby-value">50</span>
          <span class="ruby-identifier">stroke</span>

<span class="ruby-identifier">bien</span> = <span class="ruby-ivar">@travaux_artisan</span>.<span class="ruby-identifier">travail</span>.<span class="ruby-identifier">bien</span>
          <span class="ruby-identifier">y</span> = <span class="ruby-identifier">cursor</span><span class="ruby-operator">-</span><span class="ruby-value">20</span>
          <span class="ruby-identifier">bounding_box</span>([<span class="ruby-identifier">bounds</span>.<span class="ruby-identifier">left</span><span class="ruby-operator">+</span><span class="ruby-identifier">padding</span>, <span class="ruby-identifier">y</span>], <span class="ruby-value">:width</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">bounds</span>.<span class="ruby-identifier">right</span>) <span class="ruby-keyword">do</span>
           <span class="ruby-identifier">text</span> <span class="ruby-node">&quot;&lt;u&gt;LOCATAIRE :&lt;/u&gt; #{bien.locataire ? bien.locataire.nom_complet : &quot;&quot;}&quot;</span>, <span class="ruby-identifier">size</span><span class="ruby-operator">:</span> <span class="ruby-value">12</span>, <span class="ruby-identifier">inline_format</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>
           <span class="ruby-identifier">text</span> <span class="ruby-node">&quot;#{bien.locataire ? bien.locataire.portable : &quot;&quot;}            #{bien.locataire ? bien.locataire.tel : &quot;&quot;}&quot;</span>, <span class="ruby-identifier">size</span><span class="ruby-operator">:</span> <span class="ruby-value">12</span>
           <span class="ruby-identifier">text</span> <span class="ruby-node">&quot;#{bien.locataire ? bien.locataire.email : &quot;&quot;}&quot;</span>, <span class="ruby-identifier">size</span><span class="ruby-operator">:</span> <span class="ruby-value">12</span>
           <span class="ruby-identifier">text</span> <span class="ruby-string">&quot;\n&lt;b&gt;&lt;u&gt;Adresse de l&#39;intervention :&lt;/u&gt;&lt;/b&gt;&quot;</span>, <span class="ruby-identifier">size</span><span class="ruby-operator">:</span> <span class="ruby-value">12</span>, <span class="ruby-identifier">inline_format</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>
 <span class="ruby-identifier">text</span> <span class="ruby-node">&quot;#{bien.adresse} #{bien.cp} #{bien.ville}&quot;</span>, <span class="ruby-identifier">size</span><span class="ruby-operator">:</span> <span class="ruby-value">12</span>, <span class="ruby-identifier">inline_format</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>
           <span class="ruby-identifier">text</span> <span class="ruby-node">&quot;\n&lt;u&gt;PROPRIETAIRE :&lt;/u&gt; #{bien.proprietaire.nom_complet}&quot;</span>, <span class="ruby-identifier">size</span><span class="ruby-operator">:</span> <span class="ruby-value">12</span>, <span class="ruby-identifier">inline_format</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>
           <span class="ruby-identifier">text</span> <span class="ruby-string">&quot;&lt;b&gt;&lt;u&gt;Facturation&lt;/u&gt;                    &lt;u&gt;Chez ACCORD IMMOBILIER&lt;/u&gt;&lt;/b&gt;&quot;</span>, <span class="ruby-identifier">size</span><span class="ruby-operator">:</span> <span class="ruby-value">12</span>, <span class="ruby-identifier">inline_format</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>
           <span class="ruby-identifier">text</span> <span class="ruby-string">&quot;\nJoindre à la facture la fiche d&#39;intervention signée&quot;</span>, <span class="ruby-identifier">size</span><span class="ruby-operator">:</span> <span class="ruby-value">12</span>, <span class="ruby-identifier">inline_format</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>
          <span class="ruby-keyword">end</span>
          <span class="ruby-identifier">rectangle</span> [<span class="ruby-identifier">bounds</span>.<span class="ruby-identifier">left</span>, <span class="ruby-identifier">y</span><span class="ruby-operator">+</span><span class="ruby-identifier">padding</span>],  <span class="ruby-identifier">bounds</span>.<span class="ruby-identifier">right</span>, <span class="ruby-identifier">y</span><span class="ruby-operator">-</span><span class="ruby-identifier">cursor</span><span class="ruby-operator">+</span><span class="ruby-identifier">padding</span>
          <span class="ruby-identifier">stroke</span>

          <span class="ruby-identifier">y</span> = <span class="ruby-identifier">cursor</span><span class="ruby-operator">-</span><span class="ruby-value">20</span>
          <span class="ruby-identifier">bounding_box</span>([<span class="ruby-identifier">bounds</span>.<span class="ruby-identifier">left</span><span class="ruby-operator">+</span><span class="ruby-identifier">padding</span>, <span class="ruby-identifier">y</span>], <span class="ruby-value">:width</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">bounds</span>.<span class="ruby-identifier">right</span>) <span class="ruby-keyword">do</span>
           <span class="ruby-identifier">text</span> <span class="ruby-string">&quot;&lt;b&gt;DEMANDE D&#39;INTERVENTION&lt;/b&gt;&quot;</span>, <span class="ruby-identifier">size</span><span class="ruby-operator">:</span> <span class="ruby-value">18</span>, <span class="ruby-identifier">inline_format</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>, <span class="ruby-value">:align</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:center</span>
           <span class="ruby-identifier">text</span> <span class="ruby-node">&quot;\n&lt;b&gt;&lt;u&gt;Devis avant travaux :&lt;/u&gt;      #{@fi_devis ? &quot;OUI #{@fi_montant.to_f&gt;0.0 ? &quot;SI MONTANT SUPERIEUR A #{@fi_montant} €&quot; : &quot;&quot;}&quot; : &quot;NON&quot;}&lt;/b&gt;&quot;</span>, <span class="ruby-identifier">size</span><span class="ruby-operator">:</span> <span class="ruby-value">12</span>, <span class="ruby-identifier">inline_format</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>
           <span class="ruby-identifier">text</span> <span class="ruby-node">&quot;\n&lt;b&gt;&lt;u&gt;Anomalies constatées / Travaux à réaliser : &lt;/u&gt;&lt;/b&gt;\n#{@fi_details}&quot;</span>, <span class="ruby-identifier">size</span><span class="ruby-operator">:</span> <span class="ruby-value">12</span>, <span class="ruby-identifier">inline_format</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>
          <span class="ruby-keyword">end</span>
          <span class="ruby-identifier">rectangle</span> [<span class="ruby-identifier">bounds</span>.<span class="ruby-identifier">left</span>, <span class="ruby-identifier">y</span><span class="ruby-operator">+</span><span class="ruby-identifier">padding</span>],  <span class="ruby-identifier">bounds</span>.<span class="ruby-identifier">right</span>, <span class="ruby-identifier">y</span><span class="ruby-operator">-</span><span class="ruby-identifier">cursor</span><span class="ruby-operator">+</span><span class="ruby-identifier">padding</span>
          <span class="ruby-identifier">stroke</span>

          <span class="ruby-identifier">y</span> = <span class="ruby-identifier">cursor</span><span class="ruby-operator">-</span><span class="ruby-value">20</span>
          <span class="ruby-identifier">bounding_box</span>([<span class="ruby-identifier">bounds</span>.<span class="ruby-identifier">left</span><span class="ruby-operator">+</span><span class="ruby-identifier">padding</span>, <span class="ruby-identifier">y</span>], <span class="ruby-value">:width</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">bounds</span>.<span class="ruby-identifier">right</span>) <span class="ruby-keyword">do</span>
           <span class="ruby-identifier">text</span> <span class="ruby-string">&quot;&lt;b&gt;FICHE D&#39;INTERVENTION&lt;/b&gt;&quot;</span>, <span class="ruby-identifier">size</span><span class="ruby-operator">:</span> <span class="ruby-value">18</span>, <span class="ruby-identifier">inline_format</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>, <span class="ruby-value">:align</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:center</span>
           <span class="ruby-identifier">text</span> <span class="ruby-string">&quot;\n&lt;b&gt;&lt;u&gt;Date d&#39;intervention et délai d&#39;exécution :&lt;/u&gt;&lt;/b&gt;&quot;</span>, <span class="ruby-identifier">size</span><span class="ruby-operator">:</span> <span class="ruby-value">12</span>, <span class="ruby-identifier">inline_format</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>
           <span class="ruby-identifier">text</span> <span class="ruby-string">&quot;\n\n\n&lt;b&gt;&lt;u&gt;Signature Locataire :\n\n\n\n&lt;/u&gt;&lt;/b&gt;&quot;</span>, <span class="ruby-identifier">size</span><span class="ruby-operator">:</span> <span class="ruby-value">12</span>, <span class="ruby-identifier">inline_format</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>
          <span class="ruby-keyword">end</span>
          <span class="ruby-identifier">rectangle</span> [<span class="ruby-identifier">bounds</span>.<span class="ruby-identifier">left</span>, <span class="ruby-identifier">y</span><span class="ruby-operator">+</span><span class="ruby-identifier">padding</span>],  <span class="ruby-identifier">bounds</span>.<span class="ruby-identifier">right</span>, <span class="ruby-identifier">y</span><span class="ruby-operator">-</span><span class="ruby-identifier">cursor</span><span class="ruby-operator">+</span><span class="ruby-identifier">padding</span>
          <span class="ruby-identifier">stroke</span>
  <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-en_tete" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">en_tete</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="en_tete-source">
            <pre><span class="ruby-comment"># File app/helpers/travaux_artisans_helper.rb, line 22</span>
 <span class="ruby-keyword">def</span> <span class="ruby-identifier">en_tete</span>

         <span class="ruby-identifier">image</span> <span class="ruby-ivar">@societe</span>.<span class="ruby-identifier">logo</span>.<span class="ruby-identifier">path</span>, <span class="ruby-value">:height</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">100</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@societe</span>.<span class="ruby-identifier">logo?</span>
         <span class="ruby-identifier">width</span> = <span class="ruby-value">140</span>
         <span class="ruby-identifier">bounding_box</span>([<span class="ruby-identifier">bounds</span>.<span class="ruby-identifier">right</span><span class="ruby-operator">-</span><span class="ruby-identifier">width</span>, <span class="ruby-identifier">bounds</span>.<span class="ruby-identifier">top</span>], <span class="ruby-value">:width</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">width</span>) <span class="ruby-keyword">do</span>
          <span class="ruby-identifier">text</span> <span class="ruby-string">&quot;&lt;b&gt;&lt;i&gt;TRANSACTION\n\nVENTE - LOCATION\n\nGESTION&lt;/i&gt;&lt;/b&gt;&quot;</span>, <span class="ruby-identifier">size</span><span class="ruby-operator">:</span> <span class="ruby-value">12</span>, <span class="ruby-identifier">inline_format</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>
         <span class="ruby-keyword">end</span>
         <span class="ruby-identifier">padding</span> = <span class="ruby-value">5</span>
         <span class="ruby-identifier">rectangle</span> [<span class="ruby-identifier">bounds</span>.<span class="ruby-identifier">right</span><span class="ruby-operator">-</span><span class="ruby-identifier">width</span><span class="ruby-operator">-</span><span class="ruby-identifier">padding</span>, <span class="ruby-identifier">bounds</span>.<span class="ruby-identifier">top</span><span class="ruby-operator">+</span><span class="ruby-identifier">padding</span><span class="ruby-operator">*</span><span class="ruby-value">2</span>], <span class="ruby-identifier">width</span><span class="ruby-operator">+</span><span class="ruby-identifier">padding</span>, <span class="ruby-value">90</span>
         <span class="ruby-identifier">stroke</span>

         <span class="ruby-identifier">bounding_box</span>([<span class="ruby-identifier">bounds</span>.<span class="ruby-identifier">left</span>, <span class="ruby-identifier">bounds</span>.<span class="ruby-identifier">top</span><span class="ruby-operator">-</span><span class="ruby-value">120</span>], <span class="ruby-value">:width</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">bounds</span>.<span class="ruby-identifier">right</span>) <span class="ruby-keyword">do</span>
          <span class="ruby-identifier">text</span> <span class="ruby-node">&quot;#{@societe.adresse} – #{@societe.cp} #{@societe.ville} – Tél. : #{@societe.tel}   Fax : #{@societe.fax}&quot;</span>, <span class="ruby-identifier">size</span><span class="ruby-operator">:</span> <span class="ruby-value">10</span>, <span class="ruby-identifier">inline_format</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>, <span class="ruby-identifier">align</span><span class="ruby-operator">:</span> <span class="ruby-value">:center</span>
<span class="ruby-keyword">if</span> <span class="ruby-ivar">@superviseur</span>
  <span class="ruby-identifier">text</span> <span class="ruby-node">&quot;&lt;u&gt;Rôle travaux:&lt;/u&gt; #{@superviseur.user.name}   –   #{@superviseur.user.tel}   –   email: #{@superviseur.user.email}&quot;</span>, <span class="ruby-identifier">size</span><span class="ruby-operator">:</span> <span class="ruby-value">10</span>, <span class="ruby-identifier">inline_format</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>, <span class="ruby-identifier">align</span><span class="ruby-operator">:</span> <span class="ruby-value">:center</span>
<span class="ruby-keyword">end</span>
         <span class="ruby-keyword">end</span>

         <span class="ruby-keyword">self</span>.<span class="ruby-identifier">line_width</span> = <span class="ruby-value">5</span>
         <span class="ruby-identifier">stroke_color</span> <span class="ruby-string">&#39;ffd231&#39;</span>
         <span class="ruby-identifier">y</span> = <span class="ruby-identifier">bounds</span>.<span class="ruby-identifier">top</span><span class="ruby-operator">-</span><span class="ruby-value">124</span>
         <span class="ruby-identifier">stroke</span> <span class="ruby-keyword">do</span>
                 <span class="ruby-identifier">horizontal_line</span> <span class="ruby-identifier">bounds</span>.<span class="ruby-identifier">left</span>, <span class="ruby-value">50</span>, <span class="ruby-value">:at</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">y</span>
                 <span class="ruby-identifier">horizontal_line</span> <span class="ruby-identifier">bounds</span>.<span class="ruby-identifier">right</span><span class="ruby-operator">-</span><span class="ruby-value">50</span>, <span class="ruby-identifier">bounds</span>.<span class="ruby-identifier">right</span>, <span class="ruby-value">:at</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">y</span>
         <span class="ruby-keyword">end</span>
 <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-rendu" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">rendu</span><span
            class="method-args">(fichier)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="rendu-source">
            <pre><span class="ruby-comment"># File app/helpers/travaux_artisans_helper.rb, line 104</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">rendu</span> <span class="ruby-identifier">fichier</span>
        <span class="ruby-identifier">render_file</span> <span class="ruby-identifier">fichier</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

